<unk>	0
<s>	0
</s>	0
▁THE	-2.98765
S	-3.45419
▁AND	-3.59834
▁OF	-3.69952
▁TO	-3.78172
▁A	-3.88202
▁IN	-4.2152
ED	-4.26669
▁I	-4.3856
▁HE	-4.49602
▁WAS	-4.5192
▁THAT	-4.56316
▁IT	-4.64084
ING	-4.66314
'	-4.8238
▁HIS	-4.83092
▁HAD	-4.99159
▁WITH	-5.01717
T	-5.02894
▁FOR	-5.0424
▁YOU	-5.04283
▁AS	-5.08415
▁HER	-5.13862
LY	-5.22199
E	-5.22313
▁NOT	-5.23841
▁BUT	-5.2402
▁SHE	-5.28021
▁BE	-5.29428
▁IS	-5.3069
▁AT	-5.35106
▁ON	-5.35277
D	-5.4217
▁	-5.46721
▁HIM	-5.52439
▁THEY	-5.5865
▁BY	-5.60881
▁MY	-5.63082
▁ALL	-5.63572
▁THIS	-5.6359
▁HAVE	-5.63695
▁SO	-5.64191
▁WERE	-5.65423
▁WHICH	-5.66106
Y	-5.67298
▁ME	-5.69326
▁FROM	-5.7119
▁ONE	-5.73918
▁WE	-5.77971
▁SAID	-5.7883
ER	-5.84702
N	-5.86938
▁NO	-5.89418
▁THERE	-5.93235
▁AN	-5.97967
▁THEIR	-5.97994
▁WHEN	-5.98301
▁OR	-5.98754
▁WOULD	-6.0419
▁WHO	-6.08397
▁THEM	-6.10043
▁ARE	-6.12586
▁IF	-6.13555
▁WHAT	-6.13766
▁BEEN	-6.16458
R	-6.19804
▁OUT	-6.20287
M	-6.21635
▁UP	-6.21993
C	-6.26982
▁WILL	-6.28196
▁DO	-6.28279
▁COULD	-6.35181
▁THEN	-6.35608
▁MAN	-6.35968
▁INTO	-6.38746
▁MORE	-6.41201
P	-6.44543
ES	-6.45537
▁SOME	-6.46825
▁VERY	-6.50397
▁NOW	-6.52531
▁LITTLE	-6.54303
▁YOUR	-6.55176
▁TIME	-6.55873
▁ABOUT	-6.57273
AL	-6.58532
▁LIKE	-6.59329
▁DID	-6.59758
▁THAN	-6.59799
B	-6.63002
US	-6.64306
▁HAS	-6.64738
O	-6.66322
IN	-6.66645
▁CAN	-6.68032
▁UPON	-6.68065
▁WELL	-6.69164
▁OTHER	-6.69481
G	-6.71346
▁OVER	-6.71766
▁TWO	-6.71885
▁ONLY	-6.73147
▁ANY	-6.73714
▁OUR	-6.74072
RE	-6.77959
▁MADE	-6.7877
▁SEE	-6.79165
▁DOWN	-6.79383
▁BEFORE	-6.80245
▁AFTER	-6.80423
LL	-6.80849
A	-6.80889
▁OLD	-6.82466
▁KNOW	-6.83147
▁US	-6.83696
▁GOOD	-6.85423
▁DAY	-6.85795
▁MISS	-6.86053
▁SUCH	-6.86362
▁THESE	-6.87295
EN	-6.87875
▁GREAT	-6.88917
▁WAY	-6.89081
▁SHOULD	-6.90704
L	-6.90739
▁HOW	-6.91105
▁CAME	-6.91286
▁UN	-6.92417
▁GO	-6.93095
▁MUCH	-6.93848
▁MISTER	-6.94859
▁WHERE	-6.95706
▁MUST	-6.96493
▁NEVER	-6.97492
▁COME	-6.99258
▁S	-6.99383
▁BACK	-6.99883
U	-6.99912
LE	-6.99978
ION	-7.01519
OR	-7.01591
▁RE	-7.04294
▁LONG	-7.04341
▁FIRST	-7.04709
W	-7.05641
▁OWN	-7.07119
▁EVEN	-7.07461
▁MEN	-7.07488
▁AGAIN	-7.08344
ON	-7.08849
▁MAY	-7.08968
▁MIGHT	-7.09671
NESS	-7.10483
▁HIMSELF	-7.11018
AN	-7.11953
▁SAY	-7.12099
▁ITS	-7.12299
VE	-7.12742
▁JUST	-7.13231
▁AM	-7.13495
ITY	-7.1361
I	-7.13949
▁THOUGHT	-7.14853
H	-7.15629
▁HERE	-7.16314
▁THINK	-7.17894
▁MAKE	-7.18358
▁HAND	-7.18476
▁HOUSE	-7.18614
▁WENT	-7.18633
▁DE	-7.1868
ABLE	-7.19044
▁THROUGH	-7.19219
IC	-7.20113
▁LIFE	-7.21212
▁MOST	-7.21653
▁TOO	-7.22398
IT	-7.23205
▁EYES	-7.23251
▁WITHOUT	-7.23983
▁EVERY	-7.24107
▁THOSE	-7.24261
▁AWAY	-7.24272
▁DON	-7.24936
▁MANY	-7.25623
ATION	-7.25685
AR	-7.27221
▁STILL	-7.28057
▁LAST	-7.30589
▁BEING	-7.30716
▁C	-7.30958
▁NIGHT	-7.30995
RA	-7.32142
▁NOTHING	-7.329
▁HEAD	-7.33016
▁WHILE	-7.33153
▁FOUND	-7.33346
RO	-7.34261
▁YOUNG	-7.34545
▁PEOPLE	-7.34597
▁GET	-7.35161
K	-7.35384
▁TAKE	-7.35476
F	-7.35943
ERS	-7.3651
▁OFF	-7.36802
▁THREE	-7.37151
TH	-7.37664
▁O	-7.37835
▁YET	-7.38334
▁UNDER	-7.38598
▁THOUGH	-7.38635
ST	-7.39696
▁NEW	-7.41097
▁RIGHT	-7.41108
▁ROOM	-7.41389
EST	-7.42775
▁WORK	-7.44057
▁SAW	-7.44374
▁TELL	-7.45693
▁SAME	-7.45913
▁PLACE	-7.46105
▁ANOTHER	-7.46511
▁ASKED	-7.47125
▁PUT	-7.47495
▁FACE	-7.47855
▁LEFT	-7.47945
IL	-7.47947
▁SHALL	-7.48335
▁EVER	-7.48659
▁PART	-7.48668
CE	-7.49188
▁FATHER	-7.49263
CK	-7.49532
UR	-7.51006
LESS	-7.51064
▁TOOK	-7.51278
▁LET	-7.51729
▁LOVE	-7.51917
▁ONCE	-7.52442
ENT	-7.52855
▁ALWAYS	-7.53185
▁SEEMED	-7.53268
V	-7.53533
▁HEART	-7.54681
▁GIVE	-7.54748
▁WHY	-7.55701
EL	-7.56181
▁LOOK	-7.57776
▁MIND	-7.58069
▁TOLD	-7.58446
▁MOTHER	-7.59896
▁LOOKED	-7.5999
▁SOON	-7.60496
IES	-7.60935
LI	-7.6109
▁HOME	-7.6141
▁D	-7.61624
RI	-7.61664
MENT	-7.61871
IVE	-7.61875
▁LIGHT	-7.62036
▁FAR	-7.62637
▁HEARD	-7.62666
▁BECAUSE	-7.62888
TE	-7.62951
▁SOMETHING	-7.63654
▁THINGS	-7.65607
▁MOMENT	-7.66061
▁FIND	-7.6677
▁WORLD	-7.66923
▁GOING	-7.66994
▁KING	-7.66995
ATE	-7.67046
ISH	-7.67072
▁THING	-7.67935
RY	-7.68056
NG	-7.68868
TER	-7.69113
▁DOOR	-7.69488
▁WATER	-7.69652
▁SIDE	-7.71282
LA	-7.71551
▁SIR	-7.71708
▁KNEW	-7.72625
▁WOMAN	-7.72965
▁EACH	-7.7297
▁FEW	-7.73332
OUS	-7.73479
▁YES	-7.74122
IS	-7.7442
▁AGAINST	-7.75678
▁END	-7.76124
▁HARD	-7.76975
▁BETTER	-7.77261
▁YEARS	-7.77267
▁BEGAN	-7.77442
▁ENOUGH	-7.78139
▁HAVING	-7.78672
▁WHOLE	-7.79395
▁NAME	-7.79492
▁VOICE	-7.80288
CH	-7.80704
▁WHITE	-7.8088
AS	-7.81553
▁GIRL	-7.82708
▁GOT	-7.82761
▁CON	-7.82958
▁DONE	-7.83045
AT	-7.83052
▁SEEN	-7.83499
▁BETWEEN	-7.83787
LO	-7.83937
FUL	-7.84448
▁CALLED	-7.84503
X	-7.8517
▁MORNING	-7.85299
ID	-7.8568
▁HUNDRED	-7.8587
▁FELT	-7.85879
▁AMONG	-7.86833
▁HALF	-7.88002
▁TOWARD	-7.88152
▁ALSO	-7.88197
▁SHOW	-7.88348
▁HOWEVER	-7.8863
▁OH	-7.88918
▁HERSELF	-7.89376
▁BOTH	-7.89519
▁QUITE	-7.89599
▁TURNED	-7.90466
▁COURSE	-7.91378
▁POOR	-7.91423
▁G	-7.92073
▁MYSELF	-7.9219
▁GAVE	-7.9246
ANCE	-7.92675
▁PERHAPS	-7.92804
ET	-7.93049
▁REST	-7.93839
NE	-7.9395
▁DOES	-7.94558
▁E	-7.94875
UL	-7.9507
▁GOD	-7.95075
▁SET	-7.95294
▁REPLIED	-7.95296
▁KIND	-7.95303
ANT	-7.95426
▁SMALL	-7.95929
LING	-7.96477
▁SURE	-7.96708
▁WANT	-7.96751
▁PRESENT	-7.9688
▁HIGH	-7.97717
LED	-7.97876
▁ALMOST	-7.98287
▁T	-7.98495
▁CARE	-7.98555
OL	-7.9865
▁NEAR	-8.00551
▁SAT	-8.00862
▁TOGETHER	-8.00919
▁WHOM	-8.00927
TING	-8.0094
▁NOR	-8.0145
MAN	-8.01536
▁WAR	-8.01935
ATED	-8.02004
▁UNTIL	-8.02039
▁FOUR	-8.02679
▁SINCE	-8.02699
TY	-8.03178
▁BLACK	-8.03415
▁OPEN	-8.03566
▁WORDS	-8.03768
▁DIS	-8.03815
▁DEAR	-8.04016
▁HANDS	-8.0423
▁GENERAL	-8.04314
UT	-8.0495
▁STOOD	-8.05006
▁POWER	-8.05021
▁LARGE	-8.05238
▁BEST	-8.05809
▁LAY	-8.06013
▁K	-8.06254
▁ROUND	-8.06415
▁LAND	-8.06425
▁LI	-8.06566
▁BELIEVE	-8.06672
▁ANYTHING	-8.0688
▁FEET	-8.07135
▁FULL	-8.07269
TON	-8.08007
▁KEEP	-8.08159
IE	-8.08201
▁NEXT	-8.08305
▁BROUGHT	-8.08545
▁ALONG	-8.08546
PP	-8.08558
▁DAYS	-8.08562
▁CO	-8.08744
▁HOPE	-8.09659
▁CHILD	-8.09744
▁FIVE	-8.09817
▁MASTER	-8.10059
▁FIRE	-8.10444
MA	-8.10626
▁INDEED	-8.10745
▁WALK	-8.10766
▁MA	-8.10818
▁AIR	-8.10967
▁MATTER	-8.11081
▁NATURE	-8.11221
▁COUNTRY	-8.11248
▁WORD	-8.11561
IR	-8.1162
▁BOY	-8.11644
▁FRIEND	-8.11805
MP	-8.11849
▁LESS	-8.12
▁POINT	-8.12069
▁CASE	-8.12509
▁BO	-8.12624
▁JOHN	-8.12962
▁RATHER	-8.1297
▁LOOKING	-8.1334
▁FACT	-8.14056
▁GA	-8.14122
▁TWENTY	-8.14479
▁RA	-8.14648
▁DUR	-8.14817
▁TAKEN	-8.14843
NA	-8.15026
▁LA	-8.15402
▁HELP	-8.15453
▁EX	-8.15927
▁TEN	-8.15976
▁PASSED	-8.16006
▁SHORT	-8.1602
▁WISH	-8.16042
▁CRIED	-8.16284
▁SOUND	-8.16436
▁MONEY	-8.16804
▁LADY	-8.17175
▁AL	-8.17779
TION	-8.17905
▁STATE	-8.18149
▁DEATH	-8.18376
▁HA	-8.18976
▁THEMSELVES	-8.19441
▁REASON	-8.19441
▁SEA	-8.19758
▁OTHERS	-8.19927
▁CAR	-8.20432
INE	-8.20647
▁GONE	-8.20656
▁WHOSE	-8.20657
▁NEED	-8.20674
IA	-8.2068
▁ST	-8.21389
AM	-8.22039
▁FEAR	-8.22047
▁TRUE	-8.22105
IST	-8.22128
▁WIFE	-8.22159
UN	-8.22437
AC	-8.22454
▁THOUSAND	-8.22707
▁ANSWERED	-8.22981
▁CERTAIN	-8.23558
▁UNCLE	-8.23852
▁TALK	-8.23995
▁OFTEN	-8.24182
MO	-8.2426
IAN	-8.24331
▁BEHIND	-8.24662
▁SPEAK	-8.24847
CO	-8.24867
IOUS	-8.25064
▁ORDER	-8.25425
▁HEAR	-8.25721
▁CHILDREN	-8.25798
ARD	-8.2614
▁MO	-8.26343
▁GROUND	-8.26424
▁TILL	-8.26772
▁AROUND	-8.26945
▁FINE	-8.2716
▁DOCTOR	-8.27234
▁LEAVE	-8.27306
▁ALREADY	-8.27524
▁FELL	-8.27891
▁THUS	-8.28516
UM	-8.2877
▁CALL	-8.28795
▁FOOT	-8.29019
▁SENT	-8.29196
▁ALONE	-8.29292
▁WOMEN	-8.2958
▁SIGHT	-8.29728
▁IMP	-8.29847
▁F	-8.3066
▁RED	-8.30751
▁MANNER	-8.3086
▁W	-8.31015
▁BODY	-8.31088
FF	-8.31147
▁LIVE	-8.31282
▁SON	-8.31428
▁FORM	-8.31469
VER	-8.31624
▁RETURNED	-8.31626
▁STRONG	-8.31672
▁BECAME	-8.31672
▁CANNOT	-8.31673
ND	-8.31748
▁LORD	-8.31976
▁DEAD	-8.32349
▁DARK	-8.32807
▁SECOND	-8.3289
ARY	-8.3294
▁GIVEN	-8.33813
▁CLOSE	-8.33836
J	-8.3431
▁SH	-8.34336
URE	-8.34388
▁TI	-8.34423
▁SA	-8.35196
▁TURN	-8.35295
▁SIX	-8.35364
▁ABOVE	-8.35372
TIC	-8.35525
▁HOUR	-8.35775
▁USE	-8.35948
▁EVERYTHING	-8.36002
▁PRE	-8.36186
▁EVENING	-8.36243
▁ROSE	-8.36269
▁FORCE	-8.36281
ENS	-8.3659
▁TOWN	-8.36698
▁BA	-8.36818
▁HELD	-8.36975
▁BEAUTIFUL	-8.37593
▁CAPTAIN	-8.37915
▁DIDN	-8.37968
WARD	-8.38191
▁DOUBT	-8.38456
▁BECOME	-8.38561
▁DEEP	-8.3857
▁QUESTION	-8.38698
▁DI	-8.38743
▁HO	-8.38811
▁COMING	-8.38884
▁SOMETIMES	-8.38886
KE	-8.39192
AGE	-8.39241
IM	-8.39256
ENCE	-8.39363
▁BED	-8.39433
▁FELLOW	-8.39542
▁PERSON	-8.39607
▁CAUSE	-8.3964
OM	-8.39861
▁FREE	-8.39884
▁REALLY	-8.39956
▁TABLE	-8.4
▁B	-8.40176
▁UNDERSTAND	-8.40195
▁FEEL	-8.40277
▁STRANGE	-8.40544
▁CLEAR	-8.40978
▁P	-8.41068
▁HAIR	-8.41224
▁WOOD	-8.41496
▁DREAM	-8.41522
▁J	-8.41807
▁TH	-8.41937
▁LEAST	-8.42192
▁CITY	-8.42436
▁WITHIN	-8.4255
▁EARTH	-8.42557
▁WHETHER	-8.42866
OS	-8.43238
QUE	-8.43355
▁MEAN	-8.43372
▁RO	-8.43639
AUGHT	-8.43682
▁VI	-8.43698
AD	-8.43733
▁EYE	-8.43777
▁KEPT	-8.43886
▁ARM	-8.4413
▁SUN	-8.44363
▁PER	-8.44659
▁THOU	-8.44917
▁MAKING	-8.4493
▁YEAR	-8.44935
▁GREEN	-8.44951
DE	-8.4518
▁SAYS	-8.45237
▁ITSELF	-8.45264
▁PRO	-8.45729
ME	-8.45944
▁CHURCH	-8.45959
▁FAMILY	-8.45959
▁SORT	-8.46336
▁ANSWER	-8.46663
▁FAIR	-8.46681
▁EITHER	-8.47012
ICAL	-8.47319
▁FRIENDS	-8.47572
▁DIFFERENT	-8.47725
▁HUMAN	-8.48043
▁SUDDENLY	-8.48329
▁TREE	-8.48345
▁STORY	-8.48448
▁STREET	-8.49281
▁SEVERAL	-8.49512
▁READ	-8.49549
▁APPEARED	-8.4957
▁FALL	-8.49696
▁BIG	-8.49788
GE	-8.49881
NT	-8.50144
▁DAUGHTER	-8.50238
▁RETURN	-8.50293
▁SP	-8.50311
▁LOST	-8.50317
▁WIND	-8.50507
▁TROUBLE	-8.50603
▁WON	-8.5081
HA	-8.50895
▁KNOWN	-8.50996
▁ACT	-8.5117
▁TA	-8.51366
▁BRING	-8.5141
▁BAD	-8.51437
▁COLD	-8.51707
▁NUMBER	-8.52076
VI	-8.52559
▁LAW	-8.52856
CY	-8.5293
▁ABLE	-8.52984
▁WONDER	-8.5318
▁GLAD	-8.53196
▁THEREFORE	-8.53196
DI	-8.53646
▁CUT	-8.53677
▁CA	-8.53765
▁RIVER	-8.53967
▁MET	-8.54078
▁SOUL	-8.54217
▁SUBJECT	-8.54328
▁BROTHER	-8.54632
BE	-8.54705
▁LO	-8.54954
▁PRINCE	-8.54991
▁LE	-8.55095
▁LOW	-8.55441
▁REACHED	-8.55495
▁ROAD	-8.55497
▁CONTINUED	-8.55582
▁MEANS	-8.55596
HE	-8.55722
▁USED	-8.55736
TO	-8.55886
▁BLUE	-8.56244
▁ASK	-8.56313
▁STAND	-8.56485
▁AGE	-8.56511
▁SLEEP	-8.56849
UD	-8.56998
▁PAST	-8.57114
▁SEEM	-8.57198
▁RUN	-8.57225
▁OBJECT	-8.5757
▁WATCH	-8.5764
▁ILL	-8.57722
▁POSSIBLE	-8.57803
▁PO	-8.58146
▁SCHOOL	-8.58197
▁EIGHTEEN	-8.58197
▁GARDEN	-8.582
▁HORSE	-8.58232
▁WINDOW	-8.58232
▁RAN	-8.58453
▁ARMS	-8.58564
▁LONGER	-8.58753
▁PLAY	-8.5911
▁LINE	-8.59191
WAY	-8.59196
▁FOLLOWED	-8.59242
▁HAPPY	-8.59387
▁LATE	-8.59433
▁COMP	-8.59609
PE	-8.59673
AK	-8.59809
▁ACROSS	-8.60189
LES	-8.60575
▁SENSE	-8.61004
▁HOLD	-8.61025
RED	-8.6109
TI	-8.61166
▁CHANCE	-8.61847
MEN	-8.62188
▁READY	-8.62199
▁HUSBAND	-8.62221
▁EFFECT	-8.62634
▁BU	-8.63141
▁CH	-8.63243
ILY	-8.63267
▁ENGLISH	-8.63461
▁ELSE	-8.63471
▁RICH	-8.6353
▁PRINCESS	-8.63568
▁OUGHT	-8.63878
▁FEELING	-8.64007
▁BR	-8.64056
▁BUSINESS	-8.64296
▁THANK	-8.64328
▁ART	-8.64408
▁H	-8.64414
▁SEVEN	-8.64986
▁FE	-8.65422
▁LATER	-8.65425
▁SIGN	-8.6543
▁REGARD	-8.65562
▁SUPPOSE	-8.6561
▁IDEA	-8.65933
THOUGH	-8.65982
▁SNOW	-8.65987
▁CERTAINLY	-8.66388
▁CARRIED	-8.66462
▁COURT	-8.66494
BO	-8.66597
▁ENTERED	-8.66704
▁TIMES	-8.66808
▁PETER	-8.6694
▁COUNT	-8.67166
▁STAR	-8.67238
▁WANTED	-8.67518
▁SWEET	-8.67708
▁BOOK	-8.68127
▁BREATH	-8.68143
LT	-8.68396
▁ADDED	-8.68458
▁INTEREST	-8.68478
▁CHANGE	-8.68576
▁LETTER	-8.6912
▁LIVED	-8.69224
▁WILD	-8.69459
LAND	-8.69534
▁TREES	-8.69865
▁PUBLIC	-8.69901
▁PURPOSE	-8.69901
CHE	-8.70183
IONS	-8.71004
▁MU	-8.71009
▁BLOOD	-8.7124
▁VIEW	-8.71241
▁PA	-8.71487
▁STAY	-8.71546
▁TAKING	-8.71702
▁LED	-8.71843
▁SI	-8.71852
▁PAY	-8.72048
▁RECEIVED	-8.7258
▁PRETTY	-8.72598
▁THY	-8.72609
QUI	-8.72612
▁TRUTH	-8.72615
▁PARTY	-8.72888
▁SC	-8.73249
▁REMEMBER	-8.73487
▁SPOKE	-8.737
▁USUAL	-8.73979
▁LU	-8.74077
EVER	-8.74167
OP	-8.74209
▁HOURS	-8.74397
▁COMMON	-8.74437
IF	-8.74929
▁FIGURE	-8.75369
▁FORWARD	-8.75807
▁SE	-8.75916
▁WORTH	-8.76426
▁VA	-8.7666
▁PASS	-8.76711
▁TRIED	-8.76781
▁CHARACTER	-8.76781
▁BEAUTY	-8.76784
▁OPENED	-8.76847
▁SPIRIT	-8.76991
▁CHA	-8.77534
▁MEET	-8.77614
LU	-8.77692
▁POSITION	-8.77739
▁BANK	-8.77739
▁JU	-8.77803
▁HAT	-8.78
▁EN	-8.78124
▁LIVING	-8.78221
OUR	-8.78222
▁FRONT	-8.7823
▁SAYING	-8.78357
▁ENGLAND	-8.78703
▁PLEASURE	-8.78703
▁REMAIN	-8.78752
▁REAL	-8.78808
REW	-8.78965
▁VISIT	-8.78971
▁BEYOND	-8.79188
▁SILENCE	-8.79188
▁SERVICE	-8.79188
▁CARRY	-8.79289
DO	-8.79601
▁OCCASION	-8.79663
DER	-8.79869
▁SISTER	-8.8
▁BAR	-8.80001
▁BEAR	-8.80017
▁NORTH	-8.80158
▁CHIEF	-8.80171
▁BRIGHT	-8.8067
▁EM	-8.80797
AG	-8.80967
▁EARLY	-8.81121
IAL	-8.81141
▁MAR	-8.81177
▁FOREST	-8.81356
▁CHAIR	-8.82182
NED	-8.82327
▁BOYS	-8.82479
▁EXPERIENCE	-8.82654
▁ACCOUNT	-8.82654
▁EIGHT	-8.82758
▁GIRLS	-8.83053
▁BELL	-8.83407
▁MILES	-8.83502
NO	-8.83549
▁WARM	-8.83889
LEY	-8.8408
▁SECRET	-8.84152
DY	-8.84441
▁NONE	-8.84856
▁RI	-8.85198
▁STRUCK	-8.85213
IP	-8.8531
▁CROWD	-8.85352
▁NEARLY	-8.85431
▁ATTENTION	-8.85723
▁STA	-8.85871
▁DEAL	-8.85949
▁M	-8.86008
▁DOING	-8.86053
▁RU	-8.86151
▁BIT	-8.8659
NY	-8.86691
▁HEAVEN	-8.8677
▁NEITHER	-8.87294
▁PICTURE	-8.87294
▁FURTHER	-8.87298
▁OPINION	-8.87823
▁COMPANY	-8.87823
▁LEAD	-8.88113
▁WAIT	-8.88134
▁FOLLOW	-8.8814
▁CUR	-8.88295
UC	-8.88307
▁MOUTH	-8.88409
▁SMILE	-8.88447
▁STANDING	-8.88581
▁TOP	-8.88625
▁BEAT	-8.88708
▁SIT	-8.88725
▁EXCEPT	-8.88728
▁DA	-8.88818
▁WIDE	-8.88892
HAM	-8.89074
▁BOW	-8.89158
UB	-8.89386
ATIONS	-8.89415
▁FLOOR	-8.89458
▁YOUTH	-8.89644
▁FORTH	-8.89648
▁THICK	-8.89968
SHIP	-8.90082
▁PAR	-8.90092
RON	-8.90389
▁THIRTY	-8.90511
▁PU	-8.90735
▁YOURSELF	-8.91058
▁SAINT	-8.91059
STER	-8.91277
▁DRESS	-8.91352
▁CRY	-8.91475
GO	-8.91501
▁DESIRE	-8.91622
▁PE	-8.91633
▁HAPPENED	-8.91702
IG	-8.91715
▁TONE	-8.9187
▁RESPECT	-8.92083
UP	-8.92115
BU	-8.92235
▁PRAY	-8.92716
▁QUEEN	-8.92716
▁MINE	-8.92732
▁GREW	-8.92797
▁CAP	-8.93098
▁FRESH	-8.93274
▁THIRD	-8.93274
▁FAST	-8.93295
▁APPEARANCE	-8.93305
▁BOAT	-8.93375
▁HALL	-8.93506
▁HILL	-8.93696
▁EQUAL	-8.93755
▁SPRING	-8.93854
▁GATHER	-8.93854
▁GRAND	-8.93855
▁NATURAL	-8.93856
▁NINE	-8.93859
▁SHIP	-8.94005
▁IMMEDIATELY	-8.94037
▁GOLD	-8.94299
▁AFRAID	-8.94401
▁LENGTH	-8.94401
▁MINUTES	-8.94414
▁CORNER	-8.94727
ENED	-8.94844
ISM	-8.94935
▁SEEMS	-8.94963
▁ATTEMPT	-8.94969
▁SOUTH	-8.94974
▁GUARD	-8.94991
▁GRAVE	-8.95089
▁PRESS	-8.95169
▁STARTED	-8.95646
▁FILLED	-8.95668
▁EAT	-8.95906
▁JOY	-8.96352
▁MUSIC	-8.96455
▁OFFICE	-8.96461
▁WEEK	-8.96463
▁AH	-8.96486
▁SILENT	-8.96693
▁FIFTY	-8.97274
▁STOPPED	-8.97276
▁GOVERNMENT	-8.97287
▁JO	-8.97381
▁LOVED	-8.97411
▁INSTEAD	-8.97532
RRY	-8.97602
RS	-8.97695
▁PLEASE	-8.98004
ALLY	-8.98126
EM	-8.9833
▁COMFORT	-8.98372
▁DANGER	-8.98404
▁SHARP	-8.98448
WA	-8.98683
▁PLAN	-8.98843
▁TEARS	-8.99369
▁TOUCH	-8.99442
UND	-8.99529
▁TAIL	-8.99722
▁WHATEVER	-8.99919
▁WONDERFUL	-8.99985
▁RESULT	-9.00233
▁EXPRESSION	-9.00387
NCH	-9.00506
▁SEAT	-9.00511
PER	-9.00541
▁PATH	-9.00595
▁EXCLAIMED	-9.00836
▁MEASURE	-9.00836
▁CAMP	-9.00884
▁BROWN	-9.009
▁MOVED	-9.01208
▁SU	-9.01303
▁COLOR	-9.01443
▁SUIT	-9.01516
▁RACE	-9.01631
▁DIE	-9.01648
▁BROKEN	-9.01681
▁PI	-9.02012
▁ARMY	-9.02041
▁IMPOSSIBLE	-9.02052
▁AGO	-9.02104
▁PLAIN	-9.02168
▁EXPRESS	-9.02508
ILE	-9.02549
▁PLACED	-9.02654
▁ATTACK	-9.02665
▁STRENGTH	-9.02665
▁NA	-9.02674
▁SITTING	-9.02711
▁FISH	-9.02902
▁MARY	-9.03242
▁EFFORT	-9.03282
▁SELF	-9.03288
IBLE	-9.0332
▁BORN	-9.03381
▁WEST	-9.03617
ITIES	-9.03712
▁TRY	-9.03725
▁LEARN	-9.03752
IER	-9.0385
▁SCARCE	-9.03904
▁LAID	-9.03997
CA	-9.04328
▁DIED	-9.04463
▁BATTLE	-9.04529
▁FOOD	-9.04529
▁BOX	-9.04626
▁HAR	-9.049
▁WALL	-9.05064
RESS	-9.05165
▁TALKING	-9.05393
CLOCK	-9.05405
▁REMAINED	-9.05725
▁FRENCH	-9.0579
▁QUARTER	-9.0579
▁OUTSIDE	-9.05914
ACH	-9.06064
IFIED	-9.0614
ABLY	-9.06144
▁TRA	-9.0628
▁WRONG	-9.06427
▁QUIET	-9.06546
▁QUICK	-9.06556
ORY	-9.06791
▁BRA	-9.06871
▁JA	-9.06903
▁CROSS	-9.06993
▁HABIT	-9.07067
▁LONDON	-9.07068
▁SOCIETY	-9.07068
▁DISTANCE	-9.07069
CON	-9.07188
▁REP	-9.07261
▁PERSONAL	-9.07301
▁YE	-9.07389
▁SOFT	-9.07481
▁SAVE	-9.07484
▁LAUGHED	-9.07523
PPED	-9.07535
▁APPEAR	-9.07573
▁HAPPEN	-9.07602
▁COMMAND	-9.07657
▁STEP	-9.07671
BY	-9.07675
▁NECESSARY	-9.07713
▁HEAVY	-9.07717
▁RUSH	-9.07719
▁PROPERTY	-9.07739
▁MARK	-9.07742
▁ANNE	-9.07888
▁MASS	-9.07967
▁COVERED	-9.07997
▁CLASS	-9.08185
▁VALLEY	-9.08371
▁DREW	-9.08427
▁MOUNTAIN	-9.08504
RIC	-9.08789
▁POCKET	-9.09016
▁DINNER	-9.09016
▁BREAD	-9.09017
▁FORTUNE	-9.09017
▁GENTLEMAN	-9.09039
▁START	-9.09184
▁WI	-9.09633
▁TRANS	-9.09642
▁HAPPINESS	-9.09674
▁PROBABLY	-9.09674
▁VILLAGE	-9.09674
▁MADAME	-9.09817
▁ACTION	-9.10025
NER	-9.10136
▁WEAR	-9.10206
▁QUICKLY	-9.10234
▁EASY	-9.10337
▁SAFE	-9.10337
▁FORGET	-9.10347
▁BOUND	-9.1037
▁ROMAN	-9.10443
▁MI	-9.10492
▁SAD	-9.10884
IO	-9.10983
▁GIVING	-9.11003
▁AFTERNOON	-9.11003
▁STORM	-9.11003
▁MARRIED	-9.11004
▁SHORE	-9.11031
▁SEND	-9.11037
▁JANE	-9.11042
▁PARTICULAR	-9.1113
▁PAPER	-9.11243
▁TEA	-9.1125
▁BELOW	-9.11676
▁SCENE	-9.1168
▁TREAT	-9.11742
▁AMERICAN	-9.11827
▁GLANCE	-9.12073
▁INFLUENCE	-9.1235
▁PLEASANT	-9.1235
▁FRANK	-9.12374
▁EASILY	-9.1244
PA	-9.12446
LIN	-9.12557
▁THINKING	-9.12847
BA	-9.12903
▁STRAIGHT	-9.1303
▁SKY	-9.13032
AV	-9.13055
▁WINTER	-9.13068
▁STOP	-9.1307
▁REACH	-9.13086
▁TERRIBLE	-9.13109
▁TRAIN	-9.13164
▁SEEING	-9.1324
▁ENTIRELY	-9.13266
▁BILL	-9.13294
▁PALE	-9.13307
▁SLOWLY	-9.13322
DEN	-9.13407
▁STONE	-9.13496
▁BEGINNING	-9.13718
▁LIPS	-9.13729
▁MOR	-9.1388
▁EL	-9.13919
▁VAN	-9.14074
▁WAITING	-9.14249
▁BURN	-9.14328
▁CHAPTER	-9.14425
▁PERFECT	-9.14557
▁BESIDE	-9.15078
▁LAKE	-9.15159
▁DIRECTION	-9.15293
VA	-9.15376
▁MORAL	-9.1539
▁INTER	-9.15488
▁EVIL	-9.15799
ISE	-9.15837
▁PULL	-9.15948
▁SUCCESS	-9.15985
▁SIMPLE	-9.16013
▁GETT	-9.16389
▁PAIN	-9.16418
▁GU	-9.16484
▁CONVERSATION	-9.16503
▁ESPECIALLY	-9.16503
▁BLOW	-9.16503
▁SINGLE	-9.16533
▁BEGIN	-9.1656
ORS	-9.16729
▁BOARD	-9.16834
▁BLA	-9.16918
▁FIGHT	-9.16994
▁GRA	-9.17029
FOR	-9.17124
▁HORSES	-9.17153
▁THOUGHTS	-9.17164
▁DIRECT	-9.17183
▁GROUP	-9.17212
▁MAJOR	-9.17212
▁SILVER	-9.17212
▁COUSIN	-9.17213
▁GUESS	-9.17218
▁LOUD	-9.17252
▁SIMPLY	-9.17264
▁SICK	-9.17303
▁BESIDES	-9.17576
▁BROKE	-9.17655
ATING	-9.17909
▁JOURNEY	-9.17926
▁BELONG	-9.17927
▁HISTORY	-9.17933
▁SHUT	-9.17996
▁MOON	-9.18136
▁TRO	-9.18191
VAL	-9.18344
▁CONF	-9.18425
HOOK	-9.18676
▁REPORT	-9.18692
▁ROLL	-9.18728
▁LUCK	-9.18733
▁EAR	-9.18767
▁MOVE	-9.1908
▁ROCK	-9.19257
ACT	-9.19257
▁SUFFICIENT	-9.1937
▁BROAD	-9.1937
▁TURNING	-9.19373
▁DUTY	-9.194
▁DECIDED	-9.19479
▁GRACE	-9.19614
▁FA	-9.19684
▁FIELD	-9.2002
▁STRANGER	-9.20057
▁POST	-9.20115
ILL	-9.20121
▁SPOT	-9.20122
BLE	-9.20122
▁MUS	-9.20286
▁WISHED	-9.20384
▁SMILED	-9.20709
▁SAIL	-9.20734
▁ELI	-9.20763
▁SHADOW	-9.20836
▁PALACE	-9.20836
▁PRESENCE	-9.20837
▁LADIES	-9.20878
▁FI	-9.20885
HI	-9.2112
▁GUN	-9.21242
▁WINE	-9.21263
▁EXPECT	-9.21444
▁NATION	-9.21472
▁OBLIG	-9.21576
▁ANXIOUS	-9.21577
▁SUMMER	-9.21582
▁NECK	-9.21627
▁SPEAKING	-9.21833
▁CLOSED	-9.21909
EMENT	-9.21955
FULLY	-9.22064
▁FOLLOWING	-9.22154
▁CONDITION	-9.22179
▁RULE	-9.2232
▁SLAVE	-9.22323
▁LATTER	-9.22323
▁GROW	-9.22533
▁QUA	-9.22583
▁PASSION	-9.22628
▁TALL	-9.2266
▁CONSIDER	-9.22727
▁RING	-9.22886
▁EXPECTED	-9.22993
▁NARROW	-9.23074
▁SEARCH	-9.23075
▁CHANGED	-9.23082
▁LEG	-9.23088
▁HANDSOME	-9.23135
▁GAME	-9.23149
▁COULDN	-9.23368
▁NOBLE	-9.2339
▁TRYING	-9.23471
▁KILLED	-9.23478
▁DEGREE	-9.23832
▁SHAPE	-9.23833
▁HONOR	-9.23833
▁CONTENT	-9.23833
▁TRUST	-9.23879
▁SUDDEN	-9.24054
▁GEN	-9.24083
▁FARM	-9.24094
▁ALLOW	-9.24206
▁GREATER	-9.24568
▁UNDERSTOOD	-9.24627
GA	-9.24771
▁CAST	-9.2482
▁FIT	-9.24874
▁LOWER	-9.25178
▁STEPS	-9.25242
▁ALLOWED	-9.25261
▁MARRIAGE	-9.25365
▁HONOUR	-9.25365
▁STREAM	-9.25365
▁SUPPORT	-9.25365
▁GLASS	-9.25365
▁SERIOUS	-9.25365
▁STICK	-9.25367
▁SHOP	-9.25408
▁CATCH	-9.25419
AH	-9.25422
RING	-9.2547
▁ARRIVED	-9.25494
▁GOLDEN	-9.25509
▁THIN	-9.2593
▁MINUTE	-9.26121
▁VARIOUS	-9.2614
▁TENDER	-9.26191
▁LEGS	-9.26218
▁TASTE	-9.26255
▁CHAR	-9.26329
▁MEANT	-9.26573
▁LIE	-9.26634
IGHT	-9.26876
▁ADVANTAGE	-9.26921
▁CONDUCT	-9.26921
▁INDIVIDUAL	-9.26921
▁KNOWLEDGE	-9.26921
▁SHOT	-9.26923
▁MARRY	-9.27036
▁UTTER	-9.27091
▁SURPRISE	-9.27265
FE	-9.27438
▁RAISED	-9.27505
▁MILL	-9.27703
▁MOVEMENT	-9.27763
▁GRASS	-9.27819
▁CALM	-9.27881
▁BALL	-9.27936
▁GATE	-9.28086
▁EAST	-9.28213
▁RECOGNI	-9.28436
▁FRANCE	-9.28523
▁MAIN	-9.28644
▁OFFER	-9.28654
FT	-9.28958
▁MANAG	-9.29229
PI	-9.29301
▁YELLOW	-9.29309
▁FORTY	-9.29329
▁AUNT	-9.2935
▁MONTHS	-9.29375
▁SPENT	-9.29424
▁FINALLY	-9.29515
▁INSTANT	-9.2957
▁RUNN	-9.29943
▁WRITE	-9.30067
▁SOCIAL	-9.3011
▁PROMISE	-9.30478
CRI	-9.30486
▁RISE	-9.30537
▁BELIEVED	-9.30819
▁CARRIAGE	-9.30922
▁FASHION	-9.30922
▁PRIVATE	-9.30922
▁SWORD	-9.30922
▁FAINT	-9.30923
▁OBSERVED	-9.30944
▁NE	-9.30999
▁MARCH	-9.31004
▁PORT	-9.31027
▁WHI	-9.31251
▁BUILDING	-9.31316
▁VO	-9.31382
▁HUNG	-9.31402
DAY	-9.31622
KING	-9.31648
▁LEAVING	-9.31742
▁LAUGH	-9.31841
▁INDIAN	-9.31929
▁ISLAND	-9.31935
▁SELL	-9.31939
VOL	-9.31956
▁FO	-9.32041
▁VER	-9.32042
▁PLEASED	-9.32363
▁FIRM	-9.32532
▁ANCIENT	-9.32568
▁ENEMY	-9.32568
AU	-9.32652
▁PH	-9.32682
▁VEN	-9.32693
▁PEACE	-9.32905
▁PRISONER	-9.33244
▁ATTEND	-9.33365
▁BENEATH	-9.33401
▁PERIOD	-9.33401
▁PREVENT	-9.33401
▁TIN	-9.33488
▁CIRCUMSTANCES	-9.33581
▁ENTER	-9.33668
▁ADD	-9.337
ADE	-9.33933
GGED	-9.33973
▁ABSOLUTE	-9.34241
▁TWELVE	-9.34241
▁YORK	-9.34242
▁WOODS	-9.34552
▁SUB	-9.34724
▁MERELY	-9.34737
▁UNC	-9.34802
▁COMES	-9.3483
▁MURDER	-9.35089
▁JUDGE	-9.3509
THER	-9.35162
▁LEARNED	-9.35297
▁ESCAPE	-9.35498
▁BREAK	-9.35908
▁EVERYBODY	-9.35944
▁MATERIAL	-9.35944
▁WORSE	-9.35944
▁LOT	-9.3625
▁COMPLETE	-9.36276
▁PERSONS	-9.36331
▁PLANT	-9.36524
▁PAN	-9.36524
▁FORMER	-9.36574
▁SEEK	-9.36685
▁HOT	-9.36707
▁WAV	-9.36717
▁CAT	-9.36743
▁SITUATION	-9.36806
IGN	-9.36947
▁DECLARED	-9.3695
▁PROPER	-9.36961
▁POL	-9.36998
▁WIN	-9.37043
▁EXIST	-9.37046
▁ROW	-9.37097
▁GRAY	-9.37227
BI	-9.37234
▁DIFFICULT	-9.3728
▁HONEST	-9.37676
▁DROPPED	-9.37677
▁SPECIAL	-9.37684
▁EDGE	-9.37712
▁AFFECTION	-9.37757
▁CHARGE	-9.37781
▁EXACTLY	-9.37887
▁COMPANION	-9.38058
▁DUE	-9.38089
UGH	-9.38153
▁FLA	-9.38276
▁STATES	-9.38402
▁WALLS	-9.38523
▁TEMPER	-9.38552
▁MORROW	-9.38552
▁PUSH	-9.38557
▁HEALTH	-9.38564
▁PASSAGE	-9.38595
▁LETTERS	-9.38657
▁PERFECTLY	-9.39242
▁WALKING	-9.39305
▁MOUNT	-9.39439
▁HOST	-9.39668
▁SKIN	-9.3971
▁EVIDENTLY	-9.39745
▁LISTEN	-9.3981
▁RAIN	-9.39876
▁MIN	-9.3994
▁COAT	-9.40005
▁PAINT	-9.40205
▁PRESIDENT	-9.4033
▁STRETCH	-9.4033
▁CLEAN	-9.40331
▁MEETING	-9.40336
▁POND	-9.40392
▁FLOWERS	-9.40553
MER	-9.40608
▁SERVANT	-9.4081
▁DRESSED	-9.40815
▁DU	-9.41202
▁SOMEWHAT	-9.41231
▁YARD	-9.41236
▁PAID	-9.41312
▁WISE	-9.4133
ERY	-9.4134
▁RUIN	-9.41445
▁PIECE	-9.4173
▁REPLY	-9.41983
▁BLIND	-9.4214
▁DEPEND	-9.4214
▁SPEECH	-9.4214
▁WELCOME	-9.4214
▁KISS	-9.42146
▁GENTLEMEN	-9.42158
▁RID	-9.42404
▁LAD	-9.42442
▁GROWN	-9.42483
▁KILL	-9.42615
▁MAKES	-9.42996
▁CHAMBER	-9.43058
▁FIFTEEN	-9.43058
▁RACHEL	-9.43058
▁IMPORTANT	-9.43064
ONE	-9.4313
▁DARKNESS	-9.43307
▁DANCE	-9.43498
▁WEAK	-9.43683
▁ACCORDING	-9.43805
▁CHI	-9.43816
▁CONTAIN	-9.43984
▁SPREAD	-9.43984
▁WRITTEN	-9.43984
▁REMEMBERED	-9.44036
▁COOK	-9.44089
▁LOSE	-9.44253
▁FALLEN	-9.44255
▁DRY	-9.44262
RATION	-9.44286
▁SLIGHT	-9.4446
▁CLOUD	-9.44598
▁ISABEL	-9.44875
▁BOTTOM	-9.44918
▁SORROW	-9.44918
▁OBTAIN	-9.44918
▁INSTANCE	-9.44924
▁FARMER	-9.44928
▁REALI	-9.44994
▁ACCEPT	-9.45394
▁AFTERWARDS	-9.45492
HER	-9.45499
▁SUFFERING	-9.45571
▁ISN	-9.45619
▁CONSIDERED	-9.457
▁PREPARED	-9.45819
▁COURAGE	-9.45862
▁LABOR	-9.45862
▁MEMORY	-9.45863
▁CURIOUS	-9.45908
▁PLACES	-9.45909
▁FORGOTTEN	-9.45954
▁POSSESSION	-9.45965
▁LYING	-9.46144
▁HOUSES	-9.46281
▁SERVE	-9.46327
KIN	-9.46476
▁RECEIVE	-9.46727
▁COTTAGE	-9.46814
▁DRINK	-9.46814
▁STORE	-9.46934
▁NICE	-9.46937
▁CLOTHES	-9.46969
▁DRAWN	-9.4709
OV	-9.4718
▁TRAVEL	-9.47424
▁FRO	-9.47432
▁REPEATED	-9.47534
▁ROOF	-9.47776
▁TIRED	-9.47846
▁BURST	-9.47853
▁CASTLE	-9.48013
TLE	-9.48153
▁COVER	-9.48422
▁DRAW	-9.48499
▁SOLDIERS	-9.48613
▁GENTLE	-9.48706
▁FAT	-9.48712
▁SMILING	-9.48746
▁VESSEL	-9.48746
▁FUTURE	-9.48746
▁NI	-9.48778
▁PURE	-9.48791
▁SPITE	-9.48868
▁OPENING	-9.48876
▁LOCK	-9.48891
SEI	-9.48941
▁ALIVE	-9.4896
▁MIS	-9.49134
▁BILLY	-9.49243
WE	-9.49456
▁MOUNTAINS	-9.49508
▁KNOCK	-9.49727
▁NOBODY	-9.49727
▁GERMAN	-9.49727
▁WEATHER	-9.49727
▁TONGUE	-9.49732
▁STUDY	-9.49743
HOOD	-9.49748
▁HUNT	-9.49772
▁BOOKS	-9.49783
TTED	-9.49786
▁MERE	-9.49856
▁NEWS	-9.49913
▁PIN	-9.49956
▁BRAVE	-9.50026
▁IDEAS	-9.50048
▁ENJOY	-9.50245
▁PROVE	-9.50423
▁INDIANS	-9.50518
▁CHRIST	-9.5069
▁DESCEND	-9.50717
▁DISTURB	-9.50717
▁BUILT	-9.50718
▁TERROR	-9.50789
▁TRAIL	-9.50803
▁CONSIDERABLE	-9.50815
▁VAIN	-9.50925
▁PEN	-9.51031
▁IRON	-9.51104
▁FINISHED	-9.51166
▁PROCEED	-9.51309
▁ROB	-9.51364
VERSE	-9.51575
▁EVERYWHERE	-9.51717
▁EMPTY	-9.51717
▁SIXTEEN	-9.51717
▁MISTRESS	-9.51726
EV	-9.51733
▁TRE	-9.51753
▁PRIEST	-9.51773
▁PROUD	-9.51774
▁MAD	-9.5194
▁FAITH	-9.52079
▁NOTICE	-9.52343
▁COM	-9.52407
▁DOG	-9.5244
ART	-9.52665
▁MONTH	-9.52685
▁PASSING	-9.5271
▁LANGUAGE	-9.52727
▁NEWSPAPER	-9.52727
▁SYSTEM	-9.52727
▁VIRTUE	-9.52727
▁WEALTH	-9.52731
▁KEY	-9.52771
▁STU	-9.52955
▁GROWING	-9.52992
▁CRE	-9.53239
▁FLOW	-9.53313
▁DELIGHT	-9.53326
▁BATH	-9.53345
▁BARE	-9.5336
▁SHOULDER	-9.5344
▁THROW	-9.53466
▁DRAWING	-9.53713
▁ALTOGETHER	-9.53747
▁CHEEK	-9.53747
▁EUROPE	-9.53747
▁HYPNOTI	-9.53747
▁EDWARD	-9.53766
▁ROUGH	-9.53773
▁PAL	-9.53792
EF	-9.53804
▁SHEEP	-9.53805
▁BRAIN	-9.53953
▁CAREFULLY	-9.54106
▁STATION	-9.54213
▁PRESENTLY	-9.54295
THE	-9.54365
▁FAIL	-9.54455
EY	-9.54487
▁SCA	-9.54633
NIC	-9.54637
▁CREATURE	-9.54749
▁BREAKFAST	-9.54778
▁CATHERINE	-9.54778
▁GEORGE	-9.54778
▁REBECCA	-9.54778
▁FANCY	-9.54778
▁SPACE	-9.54785
▁COR	-9.548
▁DISCOVERED	-9.54937
▁COW	-9.55126
ATIVE	-9.55128
▁COST	-9.55151
▁PROMISED	-9.55344
▁POT	-9.55434
▁BEN	-9.55456
▁KNOWING	-9.55486
▁DETERMINED	-9.55612
▁DARE	-9.55625
▁MAID	-9.5569
▁FUR	-9.55723
▁CRA	-9.55791
▁FAVOR	-9.55819
▁SATISFIED	-9.5582
▁WROTE	-9.5582
▁STOCK	-9.5582
▁DESERT	-9.55822
▁TASK	-9.55826
▁FOND	-9.55851
UOUS	-9.55865
▁MOTION	-9.55869
SIDE	-9.55877
▁HOTEL	-9.55885
▁EARS	-9.56106
▁PLAYED	-9.56376
▁SURPRISED	-9.56411
▁CORN	-9.56423
QUA	-9.56437
▁MEANING	-9.56679
▁CR	-9.56693
▁OURSELVES	-9.56872
▁RECOVER	-9.56873
▁PATIENT	-9.56873
▁ALARM	-9.56873
▁DROP	-9.56892
▁TROOP	-9.56899
▁EXISTENCE	-9.569
GEN	-9.56913
▁OCCUPIED	-9.56925
KA	-9.56952
▁LIKED	-9.56966
▁CUP	-9.57002
▁PACK	-9.5701
▁FER	-9.57147
▁LIVES	-9.57168
▁MILLION	-9.57339
GRA	-9.5738
▁NOTICED	-9.57431
LET	-9.57599
LIKE	-9.57626
▁GREATEST	-9.57766
▁DOLLARS	-9.57786
▁MEADOW	-9.57936
▁PRINCIPLE	-9.57936
▁CLAIM	-9.57936
▁KNIT	-9.57937
▁WILLIAM	-9.57938
▁JUSTICE	-9.57945
▁CHRISTIAN	-9.57965
▁CHARLES	-9.57966
OON	-9.58004
▁SLIPP	-9.58063
▁RUTH	-9.58115
LLY	-9.58134
▁KNOWS	-9.58223
▁LOOKS	-9.5828
▁NOISE	-9.58436
▁MAT	-9.58469
▁SONG	-9.58617
▁PAT	-9.58876
▁KNIGHT	-9.59012
▁PECULIAR	-9.59012
▁STRUGGLE	-9.59012
▁CLUB	-9.59012
▁WORE	-9.59101
▁INTENTION	-9.59136
▁AWFUL	-9.59143
IED	-9.59229
OO	-9.59421
▁EAGER	-9.59555
▁TOM	-9.59621
▁WHISPERED	-9.59733
▁LIFTED	-9.59733
▁WOUND	-9.59789
▁FORMED	-9.59913
▁FINGERS	-9.59919
▁CLOTH	-9.60011
DA	-9.60097
▁BREAST	-9.60099
▁REGULAR	-9.60099
▁MIDDLE	-9.60099
▁LEAP	-9.60099
▁AWARE	-9.60103
▁UNITED	-9.60113
▁HENRY	-9.6012
▁POET	-9.6028
▁PRI	-9.60283
SOME	-9.60334
▁AFFAIRS	-9.60552
▁GREATLY	-9.60553
▁STE	-9.60596
▁SERVANTS	-9.60624
▁FRI	-9.60644
▁TOBY	-9.60748
▁FLU	-9.6077
▁LEAVES	-9.60923
▁JOIN	-9.61125
LIGHT	-9.61177
▁CONTROL	-9.61198
▁MACHINE	-9.61198
▁HURRY	-9.61198
▁SEVENTEEN	-9.61198
▁BIRD	-9.61382
▁FINGER	-9.61392
▁FRIGHTENED	-9.61474
▁AGREED	-9.61501
▁THOR	-9.61591
▁SISTERS	-9.61612
▁HEIGHT	-9.61669
▁ADVANCE	-9.61745
▁FEELINGS	-9.61823
▁DAN	-9.61873
▁SPOKEN	-9.61875
▁HEAT	-9.61929
▁CHARMING	-9.61979
▁CONCERN	-9.6201
▁MISTAKE	-9.62025
▁SIN	-9.62199
▁PUR	-9.62298
ITCH	-9.62304
ABILITY	-9.62304
▁FRUIT	-9.62309
▁TEETH	-9.62309
▁COAST	-9.6231
▁FLASH	-9.62313
▁DOUBLE	-9.62315
▁ANGRY	-9.62318
▁GRANT	-9.6234
▁PRIDE	-9.62368
▁PHYSICAL	-9.62386
▁DANGEROUS	-9.62393
▁BORE	-9.62448
▁SPRA	-9.62504
▁SAND	-9.6252
▁LOG	-9.62548
▁INSIST	-9.62629
▁HOLDING	-9.62687
▁TELLING	-9.62722
OOK	-9.6284
▁SECURE	-9.63066
▁FUN	-9.63177
UCH	-9.63235
▁JERRY	-9.63433
▁DELIVER	-9.63433
▁ROYAL	-9.63434
ABETH	-9.63437
▁PATSY	-9.63444
▁SHAME	-9.63446
▁LOOSE	-9.63459
▁LUCY	-9.63483
▁PAPA	-9.6349
▁WITNESS	-9.63508
▁BAND	-9.63518
▁FU	-9.63537
▁LAUGHING	-9.63601
▁UPPER	-9.63818
▁ORIGINAL	-9.63824
▁FIXED	-9.64008
▁LISTENED	-9.64094
▁ANIMALS	-9.64195
▁BUR	-9.64201
▁VAL	-9.64262
▁QUIETLY	-9.64395
▁SWI	-9.6453
INESS	-9.64534
▁EXCELLENT	-9.64569
▁SYMPATHY	-9.64569
▁BOLD	-9.64572
▁VALUE	-9.64607
▁PRICE	-9.64684
▁THROWN	-9.64884
▁REQUIRED	-9.64887
▁TAR	-9.6493
▁DIFFICULTY	-9.65021
▁WATCHING	-9.65043
▁SAN	-9.65211
▁OFFERED	-9.65467
▁WINDOWS	-9.65615
▁LIKELY	-9.65656
ORDINARY	-9.65716
▁IMAGINATION	-9.65718
▁METHOD	-9.65718
▁PEASANT	-9.65718
▁VIOLENT	-9.65718
▁CONCEAL	-9.65718
▁POLICE	-9.65719
▁HURT	-9.65721
▁PEARL	-9.65734
▁POUND	-9.65754
▁ENGAGED	-9.65798
▁EXCITED	-9.65819
▁POSSESSED	-9.65827
▁SMOKE	-9.65916
▁EVENTS	-9.6599
▁LOSS	-9.66019
▁RANK	-9.66199
▁PERCEIVED	-9.66267
▁FALLING	-9.66415
▁IMAGINE	-9.66435
▁SPI	-9.66606
▁FILL	-9.66683
▁HUM	-9.66737
▁DRAGON	-9.66881
▁FALSE	-9.66881
▁FREQUENT	-9.66881
▁OPPOSITE	-9.66881
▁SPLENDID	-9.66881
▁CRUEL	-9.66881
▁EXCITEMENT	-9.66892
▁SHOULDERS	-9.66978
▁FL	-9.6705
▁BLESS	-9.6708
▁FLY	-9.67152
▁VAST	-9.67227
▁ANIMAL	-9.67266
▁MEAL	-9.67327
▁INSIDE	-9.67373
▁PROVED	-9.67412
▁RATE	-9.67463
▁DECK	-9.67554
▁TRADE	-9.67618
▁PAPERS	-9.6767
ISTS	-9.67754
▁POWERFUL	-9.67982
▁CURIOSITY	-9.68057
▁ASLEEP	-9.68057
▁MOVING	-9.68059
▁SHINING	-9.68062
▁PRINT	-9.6809
▁PROFESSOR	-9.6809
▁SIXTY	-9.68189
▁LAMP	-9.68197
▁POUR	-9.68289
▁BROTHERS	-9.68292
RID	-9.68387
▁SHOWN	-9.68567
▁HARM	-9.68663
▁PRODUCED	-9.68774
BOARD	-9.68891
▁QUI	-9.68911
▁PARIS	-9.69213
AB	-9.69238
▁ADMIT	-9.69238
▁HURRIED	-9.69248
▁MURMUR	-9.69248
▁SUSPECT	-9.69248
▁FLEW	-9.69248
▁SURFACE	-9.69249
▁GENTLY	-9.69255
▁PRIM	-9.69285
▁COOL	-9.69415
▁EXPLAINED	-9.69428
▁ARCH	-9.69536
DDING	-9.69609
▁LEAN	-9.69611
▁HIGHER	-9.69659
▁RARE	-9.69843
▁COMPANIONS	-9.69923
▁POINTED	-9.69945
▁DEMAND	-9.70254
LIT	-9.70255
▁DEPART	-9.70428
▁NEIGHBOR	-9.70445
▁ATTRACT	-9.70452
▁CUSTOM	-9.70452
▁EXAMPLE	-9.70452
▁PROGRESS	-9.70452
▁RELIGION	-9.70453
▁PREFER	-9.70453
▁DIFFERENCE	-9.7046
▁SWIFT	-9.70464
▁SEASON	-9.70464
▁VENTUR	-9.70471
▁FARTHER	-9.70519
▁RISING	-9.70523
▁SHADE	-9.70529
▁GRE	-9.70557
▁NEEDED	-9.70617
▁COP	-9.70695
▁HEADS	-9.7072
▁ICE	-9.70743
▁CROWN	-9.70798
▁REFUSED	-9.70999
▁PITY	-9.71087
▁DISCOVER	-9.71139
▁CHEER	-9.71238
▁EXPLAIN	-9.71488
▁PICK	-9.71554
▁ORDERED	-9.71587
▁REMARKED	-9.71624
▁DISTINGUISH	-9.71672
▁EMPEROR	-9.71672
▁RESOLVED	-9.71672
▁SMOOTH	-9.71672
▁REGRET	-9.71672
▁EXCUSE	-9.71673
▁RENDER	-9.71674
▁RELIEF	-9.71676
▁RESIST	-9.71687
▁PAIR	-9.71754
▁IMPRESSION	-9.7187
▁FIELDS	-9.72023
▁FAILED	-9.72121
▁FIR	-9.72335
▁WIT	-9.72581
▁AMERICA	-9.72625
▁BIRDS	-9.72701
▁TEMPLE	-9.72907
▁EXTEND	-9.72907
▁LIMIT	-9.72907
▁KINGDOM	-9.72908
▁STEPP	-9.72937
▁ADAM	-9.72952
▁HOLE	-9.73029
▁OAK	-9.73101
▁DICK	-9.73115
▁DREADFUL	-9.73149
▁CALLING	-9.73216
▁WOUNDED	-9.73271
▁TOUCHED	-9.7339
▁SUPPOSED	-9.73414
▁WEEKS	-9.73419
▁BAG	-9.73425
OKE	-9.73899
▁BUY	-9.73937
▁PURSU	-9.74088
▁LOVELY	-9.74108
▁HORROR	-9.74157
▁MAJESTY	-9.74157
▁PHILIP	-9.74157
▁EMOTION	-9.74157
▁HUGE	-9.74157
▁EARNEST	-9.74157
▁NATIVE	-9.74159
▁ADVENTURE	-9.74165
▁OCCURRED	-9.74167
▁SAKE	-9.74246
▁STAGE	-9.74329
▁SHARE	-9.74365
▁HILLS	-9.74505
▁LOVER	-9.74572
▁CLOUDS	-9.74599
▁TRAVELL	-9.74618
▁OB	-9.74751
▁SLOW	-9.7488
▁DRIVE	-9.74895
▁QUESTIONS	-9.7492
▁BITTER	-9.7499
▁NOSE	-9.74994
▁MON	-9.7515
▁CAL	-9.75165
▁SUM	-9.75177
▁APPROACHED	-9.75261
▁REPRESENT	-9.75415
▁POPULAR	-9.75422
▁UNKNOWN	-9.75422
▁AUGUST	-9.75422
▁ABSENCE	-9.75423
▁MINISTER	-9.75423
▁SUPPER	-9.75423
▁CARLYLE	-9.75425
▁PARENTS	-9.75426
▁PHYSICIAN	-9.75428
▁FORGIVE	-9.7543
▁TRIBE	-9.75443
▁ODD	-9.75444
▁GRAHAM	-9.75448
▁FULLY	-9.75478
LLOW	-9.7591
▁CENT	-9.75947
▁FLAT	-9.76192
KI	-9.7629
▁POSSESS	-9.76442
▁HY	-9.76468
▁DISTINCT	-9.76554
▁YO	-9.76559
▁PERFORM	-9.76667
▁ACQUAINTANCE	-9.76705
▁EVIDENCE	-9.76705
▁INSTRUMENT	-9.76705
▁EXAMINE	-9.76705
▁DEVIL	-9.76705
▁FOOL	-9.76709
▁BUSY	-9.7674
▁INFORMATION	-9.76741
▁CREATURES	-9.76741
▁AUTHORITY	-9.76747
IUM	-9.76772
▁JACK	-9.76779
▁PAUSED	-9.77059
▁COMPAR	-9.77266
▁TEACH	-9.77271
▁DAM	-9.77301
▁CRO	-9.77326
▁MIST	-9.77326
▁AFFAIR	-9.77464
▁ASIDE	-9.77975
▁MUD	-9.77998
▁GHOST	-9.78003
▁COUNTENANCE	-9.78003
▁CONSTANT	-9.78003
▁ARTICLE	-9.78004
▁PROTEST	-9.78005
▁HIDDEN	-9.78015
▁MENTAL	-9.78068
▁GUIDE	-9.78081
▁JUMP	-9.78087
▁BAY	-9.78101
▁FRA	-9.78167
▁TRIM	-9.78189
▁INTERESTING	-9.78195
▁WRITING	-9.78317
▁UNTO	-9.7855
▁MILE	-9.78675
▁WAITED	-9.78845
▁WISHES	-9.789
▁WASH	-9.79083
▁SUGGESTED	-9.79181
▁ADVANCED	-9.79192
GI	-9.79196
▁CONSCIOUS	-9.79236
▁SERVED	-9.79257
▁FAIRY	-9.79289
▁CLIMB	-9.79319
▁CENTURY	-9.79319
▁COUPLE	-9.79319
▁MESSAGE	-9.7932
▁SHAKE	-9.79333
▁RUBB	-9.79766
▁HID	-9.79795
▁DISAPPEARED	-9.80013
▁SUCCEEDED	-9.80013
▁INSTANTLY	-9.80215
▁DIRECTLY	-9.80334
▁CONTINU	-9.80356
▁CABIN	-9.80614
ARTAGNAN	-9.80652
▁CONTRARY	-9.80652
▁CORPORAL	-9.80652
▁KITCHEN	-9.80652
▁PRACTICAL	-9.80652
▁PREVIOUS	-9.80652
▁STUPID	-9.80653
▁MODERN	-9.80653
▁DROVE	-9.80653
▁DEPTH	-9.80654
▁DISTANT	-9.80654
▁SOUGHT	-9.80656
▁AVOID	-9.80671
▁REMARKABLE	-9.80835
▁TENT	-9.80867
▁INTERESTED	-9.80893
▁PRISON	-9.80908
▁MENTION	-9.81035
▁PORTION	-9.81067
▁PARTS	-9.81206
▁CHARM	-9.81456
▁EGGS	-9.81504
▁LINES	-9.81821
▁SETTLED	-9.81924
▁COLONEL	-9.82004
▁DESPAIR	-9.82004
▁ACCIDENT	-9.82004
▁CIRCLE	-9.82004
▁CONSEQUENCE	-9.82004
▁BRIEF	-9.82004
▁SUPERIOR	-9.82004
▁CONSEIL	-9.82004
▁FAULT	-9.82004
▁AHEAD	-9.82006
▁DELAY	-9.82006
▁AROSE	-9.82008
▁RISK	-9.82011
▁SOLD	-9.82027
▁BEAST	-9.82041
▁DAILY	-9.82053
▁THREATEN	-9.82148
▁JIMM	-9.82168
CHI	-9.82185
▁BENT	-9.82186
▁ANYONE	-9.82187
▁LACK	-9.82301
▁DALE	-9.82301
▁SUFFER	-9.82378
▁GREY	-9.82393
▁SETTL	-9.82523
▁DELIGHTED	-9.82524
▁INTENDED	-9.82639
▁INFORMED	-9.82776
▁MATTERS	-9.82839
▁PROTECT	-9.83282
▁TALE	-9.83311
▁INNOCENT	-9.83374
▁MERCHANT	-9.83374
▁YESTERDAY	-9.83374
▁MARILLA	-9.83374
▁OFFICIAL	-9.83374
▁CLIFF	-9.83374
▁SQUARE	-9.83374
▁GLOW	-9.83375
▁MOTIVE	-9.83375
▁ATTITUDE	-9.83377
▁FOREIGN	-9.83379
▁OBEY	-9.83385
▁ARTHUR	-9.83386
▁TRAMP	-9.83439
▁NEST	-9.83538
▁PICKED	-9.83583
▁HATE	-9.83691
WORN	-9.83698
▁CHAIN	-9.83741
▁FOURTH	-9.83755
▁NEARER	-9.83797
▁HOPED	-9.8398
▁WORKING	-9.84
UDE	-9.84006
▁FACES	-9.84009
▁DESIRED	-9.84034
▁SPIRITS	-9.84156
▁TEACHER	-9.84285
▁EIGHTY	-9.84319
▁BAB	-9.84418
▁REFLECT	-9.84499
▁ORDERS	-9.84702
▁DEVELOP	-9.84712
▁SUR	-9.84734
▁LIBERTY	-9.84762
▁RESEMBL	-9.84762
▁CORONEL	-9.84762
▁FLESH	-9.84763
▁FAMOUS	-9.84763
▁MYSTERIOUS	-9.84763
▁SENTIMENT	-9.84763
▁SOLEMN	-9.84763
▁GIFT	-9.84763
▁TYPE	-9.84764
▁SPEND	-9.84765
▁ROOT	-9.84766
▁ADDRESS	-9.8477
▁BEGUN	-9.84788
▁MAG	-9.84839
▁CRACK	-9.84839
▁GUEST	-9.84888
▁CEASED	-9.84953
▁TRI	-9.8507
▁FLEET	-9.85079
▁NATIONAL	-9.85085
▁INCREASED	-9.85109
▁MAGIC	-9.85162
LAN	-9.85216
▁PLAYING	-9.85295
RIES	-9.85369
▁NAMED	-9.85403
▁TERMS	-9.85433
▁MOMENTS	-9.85663
▁COLLECT	-9.86013
▁COLLEGE	-9.86171
▁ENTRANCE	-9.86171
▁INSTINCT	-9.86171
▁RECORD	-9.86171
▁SELDOM	-9.86171
▁BIRTH	-9.86171
▁COMPLAIN	-9.86171
▁EXPOS	-9.86171
▁THROAT	-9.86171
▁STIFF	-9.86171
▁DAVID	-9.86171
▁JEFF	-9.86171
▁JAMES	-9.86173
▁EXTRAORDINARY	-9.86175
▁ADMITTED	-9.86182
▁CONSENT	-9.86184
▁APARTMENT	-9.86203
▁CITI	-9.86224
▁MATCH	-9.863
▁SUGGESTION	-9.86396
▁CONSIDERATION	-9.86487
▁LAWS	-9.86501
▁ISSUE	-9.8655
▁GE	-9.86654
GGING	-9.8681
▁FISHER	-9.8686
▁DOORS	-9.86938
▁ALAS	-9.86959
▁SHIPS	-9.86997
▁PIPE	-9.87036
▁TRIP	-9.87339
▁KNEES	-9.8736
▁CONFESS	-9.8745
▁BAL	-9.87504
▁OPPORTUNITY	-9.87599
▁SAVAGE	-9.87599
▁WIDOW	-9.87599
▁RETREAT	-9.876
▁BOUGHT	-9.876
▁CLEVER	-9.876
▁CRIME	-9.876
▁LOAD	-9.87689
▁ELDER	-9.87757
▁GAR	-9.87766
▁PAGE	-9.87786
CHA	-9.87794
▁WEDDING	-9.87951
▁FLOWER	-9.88146
▁GAIN	-9.88337
▁WANTS	-9.88352
▁CLEARLY	-9.88515
▁REMARK	-9.88606
▁OFFICERS	-9.88704
▁SHOUTED	-9.88717
▁PARTICULARLY	-9.88773
▁PREPAR	-9.88776
▁HEARTS	-9.88809
▁GOES	-9.89021
▁ADMIRATION	-9.89049
▁ADVICE	-9.89049
▁PARLIAMENT	-9.89049
▁SLEPT	-9.89049
▁TREASURE	-9.89049
▁WHEEL	-9.89049
▁PRETEND	-9.89049
▁DESIGN	-9.89053
▁MOUSE	-9.89053
▁BULL	-9.89055
▁GRIEF	-9.89056
▁IMPORTANCE	-9.89059
▁INVENT	-9.89069
▁SUNDAY	-9.89087
▁THROUGHOUT	-9.89099
▁GOVERNOR	-9.8912
▁HUT	-9.89156
▁STIR	-9.89178
▁SEVERE	-9.89192
LAC	-9.89214
▁DUST	-9.89265
▁DEMANDED	-9.89291
▁SHOE	-9.89508
▁TRULY	-9.89529
▁AMA	-9.89572
▁HEARING	-9.89707
▁BARON	-9.89977
▁FAVOUR	-9.90101
▁RIDE	-9.90142
▁MER	-9.90442
▁COMMUNICAT	-9.90519
▁BASKET	-9.90519
▁BRILLIANT	-9.90519
▁EXPLANATION	-9.90519
▁POLITICAL	-9.90519
▁PRINCIPAL	-9.90519
▁ASSEMBL	-9.90519
▁INCLUD	-9.90519
▁FANCI	-9.9052
▁SUMMON	-9.9052
▁MILK	-9.9052
▁SENSATION	-9.90521
▁CREDIT	-9.90522
▁WICKED	-9.90523
▁TURTLE	-9.90528
▁RESERV	-9.9053
▁ADDRESSED	-9.90532
▁LAUGHTER	-9.90604
ITUDE	-9.90607
▁ROME	-9.90619
▁VICTORY	-9.90639
▁SALT	-9.90642
▁BEHOLD	-9.9075
▁HIGHEST	-9.90941
▁ASKING	-9.91014
▁BI	-9.91017
▁VISITOR	-9.91194
▁DIM	-9.91221
▁MIDS	-9.91282
▁BREE	-9.91342
▁WO	-9.91402
▁NOTE	-9.91437
WOOD	-9.91579
▁CIVILI	-9.91763
▁ELECT	-9.91995
▁CONFIDENCE	-9.92012
▁INTELLIGENCE	-9.92012
▁SUSPICION	-9.92012
▁THRUST	-9.92012
▁UNHAPPY	-9.92012
▁AFFORD	-9.92012
▁PRAISE	-9.92012
▁COLOUR	-9.92012
▁PROOF	-9.92012
▁REQUEST	-9.92012
▁VEIL	-9.92016
▁IMAGE	-9.92026
▁URGE	-9.92036
▁HEAP	-9.9205
▁FLIGHT	-9.92058
▁FEVER	-9.9218
▁APPARENTLY	-9.92263
▁ALTER	-9.92305
▁ROAR	-9.92321
▁DULL	-9.92335
PORT	-9.92399
▁BABY	-9.92439
▁PROCEEDED	-9.92628
▁STREETS	-9.92978
▁IMMEDIATE	-9.92984
▁HASTE	-9.93011
▁SAVED	-9.9306
▁CLOSELY	-9.93142
IUS	-9.93294
▁AMOUNT	-9.93527
▁FORTUNATE	-9.93527
▁LINCOLN	-9.93527
▁MISFORTUNE	-9.93527
▁SIMILAR	-9.93527
▁YIELD	-9.93527
▁UNUSUAL	-9.93527
▁CAPITAL	-9.93527
▁FIERCE	-9.93527
▁SHOCK	-9.93527
▁SPIRITUAL	-9.93527
▁MAMMA	-9.93528
▁JESUS	-9.93528
▁VISIBLE	-9.93529
▁PEEP	-9.93529
▁EMBRAC	-9.93529
▁PLUM	-9.9353
▁STAIRS	-9.9353
▁BURIED	-9.9354
▁VAGUE	-9.93542
▁ELEMENT	-9.93551
▁BOOT	-9.9356
VILLE	-9.93563
▁SUPER	-9.93563
▁ANGEL	-9.93576
▁FOOLISH	-9.93582
▁EASE	-9.93599
▁MENTIONED	-9.93608
TERN	-9.93766
▁CAPABLE	-9.93865
▁ACCEPTED	-9.94284
▁SIDES	-9.94424
▁FLOAT	-9.94514
IFICATION	-9.94679
▁DEL	-9.9479
▁HUNTING	-9.94999
▁MEMBERS	-9.95006
▁CONSCIENCE	-9.95065
▁MEANWHILE	-9.95065
▁NERVOUS	-9.95065
▁POSSIBLY	-9.95065
▁SATISFACTION	-9.95065
▁UNCONSCIOUS	-9.95065
▁UNFORTUNATE	-9.95065
▁NEVERTHELESS	-9.95065
▁PROPORTION	-9.95065
▁GLEAM	-9.95066
▁PROBLEM	-9.95066
▁DAWN	-9.95067
▁ADVIS	-9.95067
▁ELSIE	-9.95068
▁CONSIST	-9.95081
▁DUKE	-9.95105
▁FLOUR	-9.95129
▁VIRGINIA	-9.95215
CATION	-9.9529
▁FOLD	-9.95421
▁TRACE	-9.95514
▁CHEERFUL	-9.95648
GUE	-9.95701
▁AID	-9.95728
▁GRI	-9.95728
▁REMOVED	-9.95805
▁CROW	-9.9588
▁READING	-9.96032
▁MERRY	-9.96036
▁FAITHFUL	-9.96073
▁EVIDENT	-9.96085
▁ENTIRE	-9.96085
▁EARLIE	-9.96186
▁SUGGEST	-9.96543
▁DETAIL	-9.96628
▁LIEUTENANT	-9.96628
▁POSITIVE	-9.96628
▁QUO	-9.96628
▁RESOLUTION	-9.96628
▁SACRIFICE	-9.96628
▁TWICE	-9.96628
▁ANYBODY	-9.96628
▁IMPULSE	-9.96628
▁OTHERWISE	-9.96628
▁PLENT	-9.96628
▁PROCESS	-9.96628
▁PARDON	-9.96629
▁BRIDE	-9.9663
▁HOLLOW	-9.96656
▁ARGUMENT	-9.96658
▁STRING	-9.96692
▁RODE	-9.96736
▁FATE	-9.96785
▁INQUIRED	-9.96808
▁REALITY	-9.96951
▁BOIL	-9.96997
▁JOINED	-9.97073
▁TEST	-9.97127
▁PR	-9.97159
▁SEATED	-9.97324
▁LEADER	-9.97445
▁PROP	-9.97466
▁POP	-9.9756
▁RAPID	-9.97671
▁VOTE	-9.97677
TICAL	-9.97709
▁EMPLOYED	-9.97742
▁REQUIRE	-9.97771
▁JEW	-9.97788
ELLE	-9.98064
▁SKI	-9.98103
▁PLA	-9.9818
▁FAMILIAR	-9.98215
▁PRIVILEGE	-9.98215
▁RELIGIOUS	-9.98215
▁TEMPT	-9.98215
▁ACCOMPANI	-9.98215
▁CONTEMPT	-9.98215
▁NINETEEN	-9.98215
▁ADMIRE	-9.98215
▁CORDIAL	-9.98215
▁BOTTLE	-9.98216
▁FREEDOM	-9.98216
▁BODIES	-9.98217
▁CHECK	-9.98217
▁ESTATE	-9.98218
▁RELIEV	-9.98237
▁SPEED	-9.98243
▁DESK	-9.9825
▁WHISTL	-9.98253
▁EDUCATION	-9.98255
ITH	-9.98271
▁MEMBER	-9.98284
▁GAL	-9.98289
▁WEEP	-9.98294
▁ANGER	-9.98307
▁HARMON	-9.98333
▁RELATION	-9.98373
▁DENI	-9.98492
▁SPARE	-9.98505
▁NU	-9.98689
▁SAILOR	-9.98732
▁RANGE	-9.98847
▁PIECES	-9.98938
▁SPEC	-9.98942
▁BASE	-9.98959
▁APPROACH	-9.99081
▁HIT	-9.9919
▁POR	-9.9922
▁AGREE	-9.9931
LF	-9.99573
▁SOFTLY	-9.99575
TIES	-9.99773
▁BLUFF	-9.99828
▁ENCOUNTER	-9.99828
▁HOSPITAL	-9.99828
▁PERSUADE	-9.99828
▁UNIVERSAL	-9.99828
▁ENCOURAGE	-9.99828
▁SOMEBODY	-9.99828
▁SNAKE	-9.99828
▁DISTRESS	-9.99829
▁FLUSH	-9.99832
▁GRASP	-9.99839
▁OBSERVATION	-9.9999
▁CAKE	-9.99991
▁SNAPP	-9.99998
GON	-10.0003
▁CIVIL	-10.001
▁CONDITIONS	-10.0014
▁JEWEL	-10.0028
▁WRETCHED	-10.0038
▁PACE	-10.0063
▁FORMS	-10.0069
▁STONES	-10.0077
▁COMPLETELY	-10.0086
▁PAUSE	-10.0103
HOUSE	-10.0105
▁PRESERV	-10.011
▁TRU	-10.0113
▁JIM	-10.0138
▁KEEPING	-10.014
▁BRIDGE	-10.0147
▁ELEANOR	-10.0147
▁IMMENSE	-10.0147
▁JEALOUS	-10.0147
▁PATIENCE	-10.0147
▁PRACTICE	-10.0147
▁PROJECT	-10.0147
▁SURROUNDING	-10.0147
▁SCIENCE	-10.0147
▁UGLY	-10.0147
▁WARRIOR	-10.0147
▁LEVEL	-10.0147
▁MOURN	-10.0147
▁INCOME	-10.0147
▁THRONE	-10.0147
▁MYSTERY	-10.0147
▁MILITA	-10.0148
▁NURSE	-10.0148
▁SUFFERED	-10.0152
▁STARTLED	-10.0156
▁SKILL	-10.0158
▁MERIT	-10.0159
▁STERN	-10.0161
▁PEER	-10.0161
▁COMMANDER	-10.0161
▁PARK	-10.0168
▁OBSERV	-10.019
▁PIT	-10.0195
▁DESCRIBED	-10.0219
▁MODE	-10.0239
▁PUTT	-10.0264
▁AFFECTED	-10.027
▁ARTIST	-10.0302
▁ARRIVAL	-10.0313
▁CONCLUDED	-10.0313
▁ELEVEN	-10.0313
▁EXCHANG	-10.0313
▁GRADUALLY	-10.0313
▁STRIKE	-10.0313
▁THOROUGH	-10.0313
▁RECALL	-10.0313
▁STRAIN	-10.0313
▁WASHINGTON	-10.0313
▁RECKON	-10.0314
▁HORN	-10.0314
▁QUEER	-10.0314
▁STYLE	-10.0315
▁VISION	-10.0317
▁DWELL	-10.0318
▁REGION	-10.0321
▁FOX	-10.0321
▁HUNGRY	-10.0323
▁FLAME	-10.0325
▁REIGN	-10.0331
▁YA	-10.0334
▁USEFUL	-10.0335
▁RAGE	-10.0335
▁NET	-10.0337
▁PRODUCE	-10.0337
▁SOLDIER	-10.0338
▁MARKED	-10.0344
▁ASSURED	-10.0348
▁REWARD	-10.0358
▁CHAP	-10.0359
▁EXCEPTION	-10.0364
▁LESSON	-10.037
▁RAPIDLY	-10.0371
▁SUCCESSFUL	-10.0416
▁PANT	-10.0436
▁FEATURES	-10.0437
▁DREAD	-10.045
▁PLAINLY	-10.0464
▁RELATIONS	-10.0466
▁NATURALLY	-10.0477
▁WAG	-10.0482
▁CORRECT	-10.0483
▁DRUNK	-10.0483
▁UNEXPECTED	-10.0483
▁DIGNITY	-10.0483
▁GLORY	-10.0483
▁COSETTE	-10.0483
▁POLITE	-10.0483
▁DESTIN	-10.0483
▁CREATED	-10.0489
▁SAFETY	-10.0492
▁EMMA	-10.0494
▁BRANCHES	-10.0497
▁HAVEN	-10.0499
▁TRIAL	-10.05
▁PROVIDED	-10.0502
▁LOUISE	-10.0502
▁KNEE	-10.0514
▁FLED	-10.0537
▁FIGHTING	-10.0541
▁DARED	-10.0565
▁RAIL	-10.0579
▁AWAKE	-10.0579
▁ORIGIN	-10.0595
▁PRODUCT	-10.0602
▁LIES	-10.0616
▁SIGH	-10.0622
▁CHOICE	-10.0655
▁DEVOTED	-10.0655
▁DIAMOND	-10.0655
▁MEDICINE	-10.0655
▁PRISCILLA	-10.0655
▁SOMEWHERE	-10.0655
▁EXHIBIT	-10.0655
▁INCIDENT	-10.0655
▁VOYAGE	-10.0655
▁PIRATE	-10.0655
▁OCEAN	-10.0655
▁JASON	-10.0656
▁TIGHT	-10.0664
▁PITCH	-10.0664
▁COMFORTABLE	-10.0678
▁DETERMIN	-10.0691
▁ROCKS	-10.0711
▁TUR	-10.0716
▁GAY	-10.0717
▁GLANC	-10.0727
▁WAN	-10.0736
▁CARD	-10.0768
WORTH	-10.0788
FALL	-10.079
▁CAVE	-10.0795
▁BROW	-10.0803
▁DIV	-10.081
ERSON	-10.0811
▁OWNER	-10.0817
▁CONTINUE	-10.0818
▁PROPOS	-10.082
▁BEARING	-10.0829
▁ADMINISTRATION	-10.0831
▁BLUSH	-10.0831
▁COMRADE	-10.0831
▁MAGISTRATE	-10.0831
▁ACCUSTOM	-10.0831
▁BOBBY	-10.0831
▁COMPELLED	-10.0831
▁DESERVE	-10.0831
▁PRECIOUS	-10.0831
▁SILK	-10.0831
▁NODDED	-10.0831
▁SHEPHERD	-10.0831
▁MORTAL	-10.0831
▁HASTILY	-10.0831
▁HIND	-10.0832
▁APPLE	-10.0836
▁BRIG	-10.0836
▁GREET	-10.0838
▁FRAME	-10.084
▁CONSCIOUSNESS	-10.0842
▁CHOSEN	-10.0847
▁WINGS	-10.0849
▁ROBIN	-10.0853
BBL	-10.0855
▁CUB	-10.0857
▁CRIS	-10.0858
▁BEG	-10.0873
▁BUTTER	-10.0898
▁NORA	-10.0899
▁ORGANI	-10.0912
▁APPROACHING	-10.0935
▁HANG	-10.0945
▁WEIGHT	-10.0959
▁INCREASE	-10.0965
▁HOLY	-10.0971
▁CAREFUL	-10.0988
▁ACQUAINTED	-10.1009
▁DISTRICT	-10.1009
▁SUNSHINE	-10.1009
▁FOUGHT	-10.1009
▁WANDERING	-10.1009
▁PIERRE	-10.1009
▁PROMPT	-10.101
▁MOREOVER	-10.101
▁COMBIN	-10.101
▁QUARREL	-10.101
▁FORGOT	-10.1011
▁ALICE	-10.1011
▁HOUSEHOLD	-10.1014
▁DYING	-10.1014
▁LISTENING	-10.1021
▁SPORT	-10.1023
▁MODEST	-10.1024
▁POOL	-10.1024
▁RANG	-10.1036
▁TERR	-10.1042
▁REFLECTION	-10.1043
▁DRIVEN	-10.105
▁DOGS	-10.105
▁SANG	-10.1055
▁ACTUAL	-10.1066
▁ET	-10.1071
▁SEVENT	-10.1075
▁FACED	-10.1075
▁EASTER	-10.1076
▁ENJOYED	-10.1086
▁AWAKEN	-10.1089
▁ENDURE	-10.1108
▁ORGAN	-10.1109
▁PAINFUL	-10.1109
▁INTERRUPTED	-10.1118
▁OFFICER	-10.1127
▁GRIN	-10.1136
▁EXTREME	-10.1137
▁SHOUT	-10.1139
OWING	-10.1156
▁IMPRESS	-10.1169
▁GAINED	-10.1188
▁NEIGHBOUR	-10.119
▁APPOINTED	-10.1191
▁DESPERATE	-10.1191
▁ENEMIES	-10.1191
▁EXERCISE	-10.1191
▁FOLKS	-10.1191
▁MAINTAIN	-10.1191
▁INCLINED	-10.1191
▁REMIND	-10.1191
▁THUNDER	-10.1191
▁SQUIRE	-10.1191
▁FEAST	-10.1191
▁DANCING	-10.1191
▁COMMISSION	-10.1192
▁COUNTESS	-10.1194
▁DECEIV	-10.1194
▁CANDLE	-10.1195
▁WAKE	-10.1195
▁SHONE	-10.1196
▁TITLE	-10.1197
▁LOFT	-10.1198
▁AGREEABLE	-10.12
ARIES	-10.12
▁PLANS	-10.1209
▁ENTERING	-10.1216
▁BUCK	-10.1216
▁CROSSED	-10.1227
▁EMB	-10.1231
▁EARL	-10.1248
▁ESTABLISHED	-10.1256
▁SLEEPING	-10.1272
▁GRIM	-10.1275
▁YOUNGER	-10.1289
HOW	-10.1315
WEPT	-10.1333
▁IDEAL	-10.1341
▁RUM	-10.1364
▁SOLE	-10.1367
▁CONNECTION	-10.1376
▁DELICATE	-10.1376
▁DISPLAY	-10.1376
▁ENORMOUS	-10.1376
▁GLIMPSE	-10.1376
▁MAGNIFICENT	-10.1376
▁MIRROR	-10.1376
▁VICTIM	-10.1376
▁APPEAL	-10.1376
▁DRIFT	-10.1376
▁PLUNG	-10.1376
▁FURNISH	-10.1376
▁ARREST	-10.1376
▁MANIFEST	-10.1376
▁GROAN	-10.1376
▁SHOOT	-10.1376
▁GIANT	-10.1377
▁RECENT	-10.1377
▁FRANCS	-10.1377
▁REPRESENTATIVE	-10.1377
▁REGIMENT	-10.1381
▁DEVELOPMENT	-10.1383
▁ERIC	-10.1389
▁ASSERT	-10.1392
▁ACTIVE	-10.1402
▁REPEAT	-10.1424
ROOM	-10.1425
▁ANNOUNCED	-10.1442
▁AMID	-10.1459
▁PITI	-10.1468
INA	-10.1479
▁WIRE	-10.1483
ETH	-10.1492
▁HIDE	-10.1509
▁UTTERED	-10.1524
▁NUT	-10.1537
FOLD	-10.1541
WELL	-10.1542
▁DISCUSS	-10.155
▁TIP	-10.1554
▁ARMED	-10.156
▁PRONOUNC	-10.1565
▁BEHELD	-10.1565
▁COMMUNITY	-10.1565
▁EMBARRASS	-10.1565
▁FOREHEAD	-10.1565
▁KNIFE	-10.1565
▁MARGUERITE	-10.1565
▁MELANCHOLY	-10.1565
▁NAUTILUS	-10.1565
▁PROFOUND	-10.1565
▁VOLUME	-10.1565
▁WORSHIP	-10.1565
▁OVERCOME	-10.1565
▁SMELL	-10.1565
▁GANEM	-10.1565
▁SHAKING	-10.1565
▁SLIM	-10.1565
▁SOUTHERN	-10.1565
▁IMPROV	-10.1566
OES	-10.1567
▁STOUT	-10.1567
▁SOLID	-10.1567
▁STUFF	-10.157
▁NECESSITY	-10.1579
▁EVERYONE	-10.158
▁BECOMING	-10.1587
▁SINGING	-10.1589
▁AFFECT	-10.1597
▁TOWER	-10.1598
▁LAP	-10.1601
▁LILY	-10.1601
▁WAVES	-10.1604
▁SAM	-10.1615
▁EXTREMELY	-10.1622
▁PINE	-10.1644
▁READER	-10.1669
▁OBSERVE	-10.1682
▁EATING	-10.1699
▁HEAVI	-10.1705
▁FLYING	-10.1726
▁DESCRIBE	-10.1743
▁COUNCIL	-10.1757
▁SCATTERED	-10.1757
▁SUPPRESS	-10.1757
▁AMBITION	-10.1757
▁BLOCK	-10.1757
▁CULTIVAT	-10.1757
▁OBVIOUS	-10.1757
▁FRANCIS	-10.1757
▁RELATIVE	-10.1757
▁LEAF	-10.1757
▁WORST	-10.1757
▁LODGE	-10.1758
▁FAILURE	-10.1762
▁TRICK	-10.1765
▁BRAND	-10.1766
▁AGENT	-10.1774
▁DELIGHTFUL	-10.1778
▁USELESS	-10.1793
▁PARISH	-10.1796
▁CITIES	-10.1803
▁CONCERNED	-10.1809
▁BUILD	-10.1858
▁UNP	-10.1859
▁KINDLY	-10.187
▁HOL	-10.1872
▁ARAB	-10.1875
▁AFTERWARD	-10.1899
▁LEANING	-10.1913
▁TRIUMPH	-10.195
▁CHOOSE	-10.1953
▁MATTHEW	-10.1953
▁RECOMMEND	-10.1953
▁SYLVIA	-10.1953
▁WEAPON	-10.1953
▁CRUSH	-10.1953
▁TWIST	-10.1953
▁WANDERED	-10.1953
▁GENEROUS	-10.1953
▁PIANO	-10.1953
▁DUTCH	-10.1953
▁TRAP	-10.1954
▁MOOD	-10.1954
▁INSPIR	-10.1954
▁COMPOSED	-10.1955
▁SPECIES	-10.196
▁FLO	-10.1964
▁SANK	-10.1968
▁PAUL	-10.197
▁BLAME	-10.199
▁KATE	-10.1992
▁STRIP	-10.1993
▁MAIDEN	-10.2008
▁PLATE	-10.2011
▁EMPLOY	-10.2012
▁KINDNESS	-10.2032
▁EAGERLY	-10.2053
▁WONDERING	-10.2054
▁ESCAPED	-10.2057
▁HANGING	-10.206
▁BEARD	-10.2092
▁OWE	-10.2129
▁ARRANGEMENT	-10.2153
▁DEFEND	-10.2153
▁JUDGMENT	-10.2153
▁PUBLISH	-10.2153
▁TREMBLING	-10.2153
▁COUNSEL	-10.2153
▁POWDER	-10.2153
▁COMPLEX	-10.2153
▁FIFTH	-10.2153
▁POYSER	-10.2153
▁SPANISH	-10.2153
▁LABOUR	-10.2153
▁SMITH	-10.2153
▁STORIES	-10.2153
▁INTENSE	-10.2153
▁BRUSH	-10.2153
▁AWAIT	-10.2154
▁KEEN	-10.2154
▁SHELTER	-10.2155
▁TWIN	-10.2155
▁CELL	-10.2156
▁BURDEN	-10.2156
▁INTERFERE	-10.2156
▁MONSTER	-10.2156
▁WESTERN	-10.2156
▁HASTENED	-10.2156
▁ASHAMED	-10.2157
▁ASSIST	-10.2162
▁NEAT	-10.2164
▁SCORE	-10.2164
▁TREATMENT	-10.2169
▁FROG	-10.2194
▁REGI	-10.22
▁DUN	-10.2212
NEY	-10.2218
▁DESIR	-10.2256
▁STEAM	-10.226
▁NAY	-10.2268
▁SEPARATED	-10.2269
▁PILE	-10.2283
▁FINAL	-10.2303
▁REAR	-10.2319
▁SIGHED	-10.2319
▁ENTERTAIN	-10.2352
▁ABROAD	-10.2357
▁ASTONISHMENT	-10.2357
▁ENERGY	-10.2357
▁ESSENTIAL	-10.2357
▁EXPEDITION	-10.2357
▁GRANDFATHER	-10.2357
▁INFINITE	-10.2357
▁LANDSCAPE	-10.2357
▁SCREAM	-10.2357
▁SURROUNDED	-10.2357
▁BLOOM	-10.2357
▁BETRAY	-10.2358
▁NEGRO	-10.2358
▁ADDITION	-10.2358
▁GALLANT	-10.2358
▁MISERABLE	-10.2358
▁ACCUSE	-10.2358
▁ORCHARD	-10.2358
▁STRICT	-10.2358
▁INVITED	-10.2358
▁ADOPT	-10.2358
▁LOVING	-10.2358
▁UDO	-10.2359
▁MERCY	-10.2361
▁MARBLE	-10.2362
▁PATTY	-10.2364
▁DIVINE	-10.2367
▁HALT	-10.2373
MORE	-10.2377
▁BREAKING	-10.238
▁BEHAV	-10.2383
▁GLOOMY	-10.2388
▁ENGINEER	-10.2393
▁TEAR	-10.2396
ETTE	-10.2396
▁HELEN	-10.2413
▁DESTROY	-10.2423
▁IMAGINED	-10.2437
▁ACCOMPLISHED	-10.2465
▁SLIGHTLY	-10.2479
▁SHEET	-10.249
▁DESTROYED	-10.2499
ARILY	-10.2514
▁NED	-10.2516
WORK	-10.2523
▁CHEST	-10.2533
▁FLAG	-10.2536
▁BRANCH	-10.2552
▁ANXIETY	-10.2566
▁AUDIENCE	-10.2566
▁DESCRIPTION	-10.2566
▁FAMILIES	-10.2566
▁HISTORIAN	-10.2566
▁MONSIEUR	-10.2566
▁PROSPECT	-10.2566
▁ACCENT	-10.2566
▁COMPLIMENT	-10.2566
▁EMPIRE	-10.2566
▁GRATITUDE	-10.2566
▁REFRESH	-10.2566
▁SUBMIT	-10.2566
▁APPROV	-10.2566
▁MINGLED	-10.2566
▁ECHO	-10.2566
▁DESTRUCTION	-10.2567
▁PROCUR	-10.2569
▁PREACH	-10.2574
▁MASK	-10.2579
▁BOBO	-10.2581
▁SENTENCE	-10.2582
▁BUSHES	-10.2583
▁COUNTER	-10.2591
▁PATCH	-10.2593
▁STEAL	-10.2594
MISSION	-10.2597
▁SOMEONE	-10.2603
▁GOODNESS	-10.2604
▁SETTING	-10.2607
▁JOB	-10.2614
PHER	-10.2621
▁DISCOVERY	-10.2625
▁WHISPER	-10.2637
▁FUNN	-10.2646
▁LIFT	-10.2646
▁BID	-10.2652
▁TERM	-10.2676
▁SHOUTING	-10.2676
▁ACCORDINGLY	-10.2691
▁CLO	-10.2692
▁PET	-10.2706
CTUALLY	-10.271
▁MISSION	-10.2724
▁SLOPE	-10.2764
▁DISAPPOINT	-10.2774
▁ATMOSPHERE	-10.2779
▁CONCLUSION	-10.2779
▁CORRESPOND	-10.2779
▁EXHAUSTED	-10.2779
▁LITERATURE	-10.2779
▁PASSENGER	-10.2779
▁SWEEP	-10.2779
▁BELOVED	-10.2779
▁INVITATION	-10.2779
▁RESUMED	-10.2779
▁CHUCK	-10.2779
▁SPOIL	-10.2779
▁STRAW	-10.2779
▁MARVEL	-10.2779
▁EXTENT	-10.2779
▁LOCAL	-10.2779
▁SOURCE	-10.2779
▁SALUT	-10.2779
▁TRIFL	-10.278
▁VEIN	-10.278
▁DASH	-10.278
▁LAWYER	-10.278
▁MARIUS	-10.2781
▁EMERG	-10.2781
▁BROOK	-10.2782
▁DISAPPOINTMENT	-10.2784
▁COMMENT	-10.2789
▁PERCEIVE	-10.2791
▁CONVINCED	-10.2792
▁RUSSIAN	-10.2794
▁HENCE	-10.2795
▁BOND	-10.2799
▁HUMOR	-10.2799
▁DIVIDED	-10.28
▁ANTI	-10.2816
▁IDLE	-10.2823
▁PRESERVE	-10.2827
▁MID	-10.2827
▁RENT	-10.2831
▁MIX	-10.2918
▁LION	-10.292
▁ASSURE	-10.2967
▁BUSH	-10.298
▁ACKNOWLEDGE	-10.2991
▁APART	-10.2992
▁EXTRA	-10.2995
▁ARRANGED	-10.2996
▁ASTONISHED	-10.2996
▁DRIVING	-10.2996
▁ENDEAVOR	-10.2996
▁EXAMINATION	-10.2996
▁INTRODUCED	-10.2996
▁LIBRARY	-10.2996
▁NEGLECT	-10.2996
▁REPROACH	-10.2996
▁REVOLUTION	-10.2996
▁SWALLOW	-10.2996
▁VILLEFORT	-10.2996
▁DETECT	-10.2996
▁DISGRACE	-10.2996
▁IMPATIENT	-10.2996
▁CONSULT	-10.2996
▁LEISURE	-10.2996
▁COMMITTEE	-10.2996
▁FEMALE	-10.2996
▁PURPLE	-10.2996
▁MARTIAN	-10.2996
▁STEADY	-10.2996
▁PROPHET	-10.2996
▁DEFEAT	-10.2996
▁MUSKET	-10.2996
▁ANNIE	-10.2997
▁INFANT	-10.2997
▁OPERATION	-10.2999
▁DATE	-10.2999
▁DEPARTURE	-10.3
▁RESENT	-10.3
▁FLOCK	-10.3002
▁GASP	-10.3004
▁JUNE	-10.3013
▁LAMENT	-10.3039
▁HAIL	-10.3044
▁BARN	-10.3044
▁CREW	-10.3046
▁MAYBE	-10.3046
▁LEST	-10.3047
▁CLASSES	-10.3056
▁LIST	-10.3057
▁HUNGER	-10.3074
▁DISPOSED	-10.309
▁DIG	-10.3114
▁FEARFUL	-10.3119
▁EXACT	-10.3173
GROUND	-10.3175
STONE	-10.3191
▁REFUSE	-10.32
▁REFER	-10.3218
▁ABSORB	-10.3218
▁ANYWHERE	-10.3218
▁COLUMN	-10.3218
▁CONSTITUTION	-10.3218
▁DOCTRINE	-10.3218
▁ENTHUSIASM	-10.3218
▁GLITTER	-10.3218
▁MULTITUDE	-10.3218
▁NATASHA	-10.3218
▁QUALITIES	-10.3218
▁STRIKING	-10.3218
▁SUPREME	-10.3218
▁OPPRESS	-10.3218
▁STEADILY	-10.3218
▁ATTAIN	-10.3218
▁FERKO	-10.3218
▁INTELLECTUAL	-10.3218
▁TRUNK	-10.3218
▁CONFUSION	-10.3218
▁LIKEWISE	-10.3218
▁CURRENT	-10.3218
▁STROLL	-10.3218
▁VIVID	-10.3218
▁ORNAMENT	-10.3218
▁FETCH	-10.3218
▁SCRAP	-10.3218
▁CHRISTMAS	-10.3218
▁STEEP	-10.3219
▁ROBBER	-10.3219
▁EDITH	-10.3219
▁CROOK	-10.322
▁ENGAGEMENT	-10.322
▁ELECTRIC	-10.3221
▁ASSISTANCE	-10.3222
▁STOLE	-10.3223
▁OCCASIONALLY	-10.3224
▁PICKET	-10.3226
▁SENSIBLE	-10.3227
▁SHAW	-10.3239
▁RETIRED	-10.3241
▁METAL	-10.3317
▁FRAN	-10.3325
ATORY	-10.3335
▁BALANC	-10.3349
▁COAL	-10.335
▁GRACEFUL	-10.339
UPON	-10.3436
▁CONCEPTION	-10.3445
▁DELIBERAT	-10.3445
▁GWYNPLAINE	-10.3445
▁HITHERTO	-10.3445
▁HORRIBLE	-10.3445
▁PSYCHE	-10.3445
▁THIRTEEN	-10.3445
▁ABSURD	-10.3445
▁ERECT	-10.3445
▁REPUTATION	-10.3445
▁SELECT	-10.3445
▁TILNEY	-10.3445
SBURG	-10.3445
▁CHEESE	-10.3445
▁PUPIL	-10.3446
▁PURCHAS	-10.3446
▁STOOP	-10.3446
▁SUMMIT	-10.3446
▁BORDER	-10.3446
▁INDULG	-10.3446
▁DIANA	-10.3446
WITHSTAND	-10.3446
▁CONQUER	-10.3446
▁GROVE	-10.3446
▁CONFIDENT	-10.3446
▁NOVEL	-10.3447
▁SADDLE	-10.3447
▁GLORIOUS	-10.3447
▁MISERY	-10.3448
▁PRECED	-10.3448
▁CRAFT	-10.3448
▁CRITIC	-10.3448
▁LIGHTNING	-10.345
▁WAGON	-10.3457
▁BROWNIE	-10.3457
▁SWELL	-10.3458
▁INTIMATE	-10.346
HUR	-10.346
▁HOP	-10.3462
▁ENABL	-10.3474
MMY	-10.3509
▁EXPECTATION	-10.3511
▁FISHES	-10.3512
▁INTERRUPT	-10.3537
▁WAD	-10.3574
▁GLOOM	-10.3643
▁ABANDON	-10.3678
▁ALEXANDER	-10.3678
▁BARRICADE	-10.3678
▁CLERK	-10.3678
▁CONNECTED	-10.3678
▁CONTRACT	-10.3678
▁CRIMINAL	-10.3678
▁EXECUTION	-10.3678
▁INTERVIEW	-10.3678
▁PLATFORM	-10.3678
▁POVERTY	-10.3678
▁SHRIEK	-10.3678
▁VARIETY	-10.3678
▁FEATHER	-10.3678
▁SATURDAY	-10.3678
▁VIOLENCE	-10.3678
▁FOURTEEN	-10.3678
▁SACRED	-10.3678
▁DISEASE	-10.3678
▁PENETRAT	-10.3678
▁TUMBL	-10.3678
▁GENERATION	-10.3678
▁NORTHERN	-10.3678
▁CONFUSED	-10.3679
▁CHARACTERISTIC	-10.3679
▁WORRY	-10.368
▁GRIEV	-10.368
▁HUMBLE	-10.368
▁COUNTRIES	-10.3681
▁JOLLY	-10.3681
▁INTERVAL	-10.3682
▁SWAM	-10.3683
▁CHILDHOOD	-10.3685
▁PONY	-10.3687
▁FLATTER	-10.3688
▁CONVICTION	-10.3691
▁GUILTY	-10.3695
▁DISCUSSION	-10.3697
▁NAIL	-10.37
▁COWARD	-10.3706
▁GOVERN	-10.3714
▁LANE	-10.3714
▁DENY	-10.3715
▁RUB	-10.373
▁HUMANITY	-10.3731
▁MISTAKEN	-10.3738
▁DAMP	-10.3756
▁BITTERLY	-10.378
ORA	-10.3815
▁ACCORD	-10.3821
▁SPARKL	-10.3886
COURT	-10.3893
▁AUTHOR	-10.391
▁ACCOMPANY	-10.3916
▁CHANNEL	-10.3916
▁COFFEE	-10.3916
▁DEFINITE	-10.3916
▁DROWN	-10.3916
▁EXPERIMENT	-10.3916
▁FASCINAT	-10.3916
▁HANDKERCHIEF	-10.3916
▁HYACINTH	-10.3916
▁INTELLIGENT	-10.3916
▁PERCEVAL	-10.3916
▁SATISFY	-10.3916
▁THOMPSON	-10.3916
OLOGY	-10.3916
▁GESTURE	-10.3916
▁REPAIR	-10.3916
▁VALUABLE	-10.3916
▁ERROR	-10.3916
▁CONCEIVE	-10.3916
▁GRATEFUL	-10.3916
▁FLOOD	-10.3916
▁MABEL	-10.3916
▁MERCER	-10.3916
▁GOOSE	-10.3917
▁DRAGG	-10.3917
▁CRAWLEY	-10.3917
▁DUTIES	-10.3918
▁GENIUS	-10.3918
▁PUNISHMENT	-10.3921
▁REVIV	-10.3922
▁THEATRE	-10.3924
▁PURSUIT	-10.393
▁STATU	-10.3932
▁JOKE	-10.3934
▁ASSOCIATION	-10.3943
▁MARTIN	-10.3956
▁STATEMENT	-10.3962
▁PREPARATION	-10.3973
▁DOUBTFUL	-10.3995
▁STEAMER	-10.4037
▁MADAM	-10.4113
FIELD	-10.4117
▁TOTAL	-10.4155
▁BACHELOR	-10.416
▁DISPOSITION	-10.416
▁JAPANESE	-10.416
▁PROVISION	-10.416
▁REPUBLIC	-10.416
▁SINGULAR	-10.416
▁SOVEREIGN	-10.416
▁ASPECT	-10.416
▁CLASP	-10.416
▁JENNY	-10.416
▁PERPLEX	-10.416
▁RESCUE	-10.416
▁THENARDIER	-10.416
▁SHIRT	-10.416
▁SIMON	-10.416
▁COMMITTED	-10.4161
▁PLAGUE	-10.4161
▁WHIRL	-10.4161
▁MILD	-10.4161
▁IMITAT	-10.4162
▁IRISH	-10.4164
▁BIND	-10.4164
▁ALTERNAT	-10.4167
▁SEPARATE	-10.4169
▁RELI	-10.4172
▁HATRED	-10.4172
▁CENTRE	-10.4173
▁FRIENDSHIP	-10.4174
▁RUDE	-10.4174
▁DART	-10.4175
▁SEX	-10.4178
▁ARISE	-10.4179
▁FENCE	-10.4179
▁HESITATED	-10.4188
▁REDUC	-10.4194
▁VINE	-10.4226
▁PLAC	-10.4233
▁SINK	-10.4249
▁INFORM	-10.4262
▁RAIS	-10.4263
▁CHIN	-10.4281
▁OBJECTION	-10.4307
▁ASSOCIAT	-10.4382
▁FACTOR	-10.4392
▁DOMESTIC	-10.441
▁INTERPRET	-10.441
▁MESSENGER	-10.441
▁MIDNIGHT	-10.441
▁PROVINCE	-10.441
▁PSYCHOLOG	-10.441
▁ENCHANT	-10.441
▁PORTHOS	-10.441
▁HERBERT	-10.441
▁BELIEF	-10.441
▁FLUTTER	-10.441
▁SUPPLY	-10.441
▁UNDERTAKE	-10.441
▁COMBAT	-10.441
▁LONELY	-10.441
▁ALOUD	-10.4411
▁INSULT	-10.4411
▁SOOTH	-10.4414
OUT	-10.4415
▁RIVAL	-10.4415
▁RADIAN	-10.4418
▁READILY	-10.4423
▁DIRT	-10.4424
▁RAISE	-10.4426
▁ANYHOW	-10.4427
▁RAG	-10.4428
▁GROWTH	-10.4431
▁COLLECTION	-10.4438
▁TREMBLED	-10.4442
TIME	-10.4444
▁SPUR	-10.445
▁OPERA	-10.4459
▁DRIVER	-10.4459
▁FATAL	-10.4462
▁SUNK	-10.4468
▁PIG	-10.447
▁BACKWARD	-10.448
LIA	-10.4499
▁REMOVE	-10.4515
▁SIGNOR	-10.452
▁FIL	-10.4607
▁CIRCUMSTANCE	-10.4611
▁SMOK	-10.4623
▁WHIL	-10.4643
▁ROUSE	-10.4646
▁INSTRUCT	-10.4664
▁PERMIT	-10.4666
▁ENDEAVOUR	-10.4666
▁EXPENSE	-10.4666
▁FLORINA	-10.4666
▁GLACIER	-10.4666
▁HOLIDAY	-10.4666
▁INDIFFERENCE	-10.4666
▁OPPOSITION	-10.4666
▁PATRIOT	-10.4666
▁PRECISELY	-10.4666
▁RICHMOND	-10.4666
▁SLENDER	-10.4666
▁SPECTATOR	-10.4666
▁SURGEON	-10.4666
▁TIMBER	-10.4666
▁TUMULT	-10.4666
▁UTMOST	-10.4666
▁ILLUSTRAT	-10.4666
▁INEVITABL	-10.4666
▁INHABITANTS	-10.4667
▁NIECE	-10.4667
▁CREEK	-10.4667
▁CREEP	-10.4667
▁COTTON	-10.4667
▁ASCEND	-10.4667
▁HINT	-10.4667
▁ITALIAN	-10.4668
▁HOUSEKEEPER	-10.467
▁FITTED	-10.4672
▁AGONY	-10.4674
▁LUNCH	-10.4675
▁RAYS	-10.4677
▁MOTIONLESS	-10.468
▁DIFFICULTIES	-10.4682
▁ROPE	-10.4703
▁ARGU	-10.4705
▁COCK	-10.4729
ISTIC	-10.4733
▁CENTER	-10.4737
▁WEPT	-10.4739
▁WRITER	-10.4829
▁DISMISS	-10.4833
▁PROFIT	-10.4863
▁DECLARE	-10.4885
▁ARRIVE	-10.4885
PHO	-10.4895
MONT	-10.4908
▁INTENT	-10.4919
▁PURSE	-10.4929
▁BENEFIT	-10.493
▁CONTEMPLAT	-10.493
▁CUNNING	-10.493
▁DANGLARS	-10.493
▁DECISION	-10.493
▁DISGUISE	-10.493
▁DISGUST	-10.493
▁INCREASING	-10.493
▁INDEPENDENT	-10.493
▁INDIGNATION	-10.493
▁OVERWHELM	-10.493
▁PRAIRIE	-10.493
▁CAPACITY	-10.493
▁LEATHER	-10.493
▁WHEAT	-10.493
▁YONDER	-10.493
▁POISON	-10.493
▁FEEBLE	-10.493
▁ETERNAL	-10.493
▁PLANCHET	-10.493
▁THRILL	-10.493
▁GREEK	-10.493
▁COLLAR	-10.493
▁STUDENT	-10.493
▁FROWN	-10.493
▁SHIFT	-10.493
▁OATH	-10.493
▁DUSK	-10.493
▁CHASE	-10.4931
▁INSTRUCTIONS	-10.4932
▁IGNORANT	-10.4932
▁HOLLAND	-10.4932
▁DEBT	-10.4932
▁CONTINUALLY	-10.4932
▁WHISK	-10.4932
▁CAROLINE	-10.4932
▁SAUCE	-10.4933
▁HUMOUR	-10.4933
▁TALENT	-10.4934
▁OIL	-10.4934
▁WREN	-10.4934
▁SEAL	-10.4936
▁MARKET	-10.4946
▁PINK	-10.4949
▁MINK	-10.4949
▁LOSING	-10.4951
▁ASSUMED	-10.4959
▁RESTORED	-10.4962
▁EQUALITY	-10.4968
▁FORBID	-10.4977
▁GRAIN	-10.4978
▁HOPELESS	-10.4991
▁TORN	-10.5056
▁DISAPPEAR	-10.5058
▁SUCCEED	-10.5058
▁ACCOMPLISH	-10.5059
▁SCALE	-10.5098
▁PENN	-10.5114
CAST	-10.5116
▁TAP	-10.5127
▁FAD	-10.5149
▁MATE	-10.5157
▁PROFESSION	-10.5172
▁PUNISH	-10.5195
▁GREGG	-10.5199
▁COMPREHEND	-10.52
▁ENTERPRISE	-10.52
▁FETNAH	-10.52
▁LUKASHKA	-10.52
▁LUXURI	-10.52
▁PERPETUAL	-10.52
▁UNIVERSITY	-10.52
▁CONDEMN	-10.52
▁ENVELOP	-10.52
▁NUMEROUS	-10.52
▁PREVAIL	-10.52
▁RETAIN	-10.52
▁SUBSTANCE	-10.52
▁APRIL	-10.52
▁COMMENCE	-10.52
▁EXCESS	-10.52
▁SCHEME	-10.52
▁TIMID	-10.52
▁RESTRAIN	-10.52
▁SHIVER	-10.52
▁BOAST	-10.5201
▁GOWN	-10.5201
▁AVO	-10.5201
▁BEAVER	-10.5201
▁WENDY	-10.5201
▁SOAP	-10.5202
▁MEANTIME	-10.5202
▁PIERC	-10.5203
▁JULIA	-10.5203
▁FURIOUS	-10.5207
▁SOLITAR	-10.5207
▁COACH	-10.5214
▁STAMP	-10.5217
▁WHIP	-10.5221
▁SINGER	-10.5225
▁JOYCE	-10.5227
▁CRIES	-10.5228
▁CREATION	-10.5229
▁BEGGAR	-10.5238
▁PROFESSIONAL	-10.5239
▁BARK	-10.5241
▁PERIL	-10.5245
▁EVA	-10.5257
▁HELPLESS	-10.526
▁MOAN	-10.5275
▁FIX	-10.5347
▁ADVANC	-10.5366
▁CALCULAT	-10.5478
▁CONSTRUCT	-10.5478
▁CONTRADICT	-10.5478
▁CONTRAST	-10.5478
▁CULTURE	-10.5478
▁MUTTERED	-10.5478
▁OLENIN	-10.5478
▁PENCROFT	-10.5478
▁PRUDENCE	-10.5478
▁RAILROAD	-10.5478
▁SLEEVE	-10.5478
▁UNIFORM	-10.5478
▁UNPLEASANT	-10.5478
▁COLUMB	-10.5478
▁GOSSIP	-10.5478
▁DARLING	-10.5478
▁SMART	-10.5478
▁WRAPPED	-10.5478
▁CLAY	-10.5478
▁HAWK	-10.5478
▁CONTEST	-10.5478
▁MEDITAT	-10.548
▁BARREL	-10.548
▁HULL	-10.5482
▁OCCUR	-10.5486
▁DISLIKE	-10.5487
▁RIDGE	-10.5488
▁ENJOYMENT	-10.5492
▁SWING	-10.5492
▁CAROL	-10.551
▁DISTINCTION	-10.5511
▁RECEIV	-10.5514
▁ROLLIN	-10.554
▁WIG	-10.5543
▁HATCH	-10.5548
▁MOSS	-10.5575
CHESTER	-10.5577
▁MEEK	-10.5592
▁PERCH	-10.5611
▁SERV	-10.5636
▁JAR	-10.5675
▁CHILL	-10.5684
▁CENTR	-10.5721
▁CRAWL	-10.5763
▁FATIGUE	-10.5763
▁FURNITURE	-10.5763
▁TELEGRAPH	-10.5763
▁TRADITION	-10.5763
▁UNCERTAIN	-10.5763
▁VENGEANCE	-10.5763
▁VIGOROUS	-10.5763
▁ARROW	-10.5763
▁ENTREAT	-10.5763
▁EXCELLENC	-10.5763
▁QUARLES	-10.5763
▁THOMAS	-10.5763
▁EXTERNAL	-10.5763
▁CANADIAN	-10.5763
▁CROPPER	-10.5763
▁CORPSE	-10.5763
▁SLEDGE	-10.5763
▁QUALITY	-10.5763
▁DECLIN	-10.5763
▁CONTACT	-10.5763
▁REFORM	-10.5763
▁NERVE	-10.5764
▁GLOVE	-10.5764
▁HAUNT	-10.5764
▁BOSOM	-10.5764
▁PILLOW	-10.5766
▁ESTABLISHMENT	-10.5767
▁BULLET	-10.5771
▁CONWAY	-10.5793
▁CAPTURED	-10.5795
▁PERISH	-10.5803
▁RESPECTABLE	-10.5803
▁CREP	-10.5835
▁OUTLINE	-10.5861
▁CURL	-10.5993
▁DECIDE	-10.6013
▁CONVICT	-10.6041
▁BARBAR	-10.6047
▁ACQUIRED	-10.6057
▁ACTIVITY	-10.6057
▁ATTRIBUT	-10.6057
▁DISCOURSE	-10.6057
▁IMPATIENCE	-10.6057
▁INDIFFERENT	-10.6057
▁INSTITUTION	-10.6057
▁JOSEPH	-10.6057
▁REFUGE	-10.6057
▁RONICKY	-10.6057
▁TAYLOR	-10.6057
▁TREMENDOUS	-10.6057
▁WILSON	-10.6057
▁GENUINE	-10.6057
▁HAPPILY	-10.6057
▁PRACTIS	-10.6057
▁OLIVER	-10.6058
▁PISTOL	-10.6058
▁BANNER	-10.6058
▁CONTRIV	-10.6058
▁SUGAR	-10.6058
▁FAVORITE	-10.6058
▁CARPET	-10.6058
▁MANKIND	-10.6058
▁SNEER	-10.6058
▁RESIGN	-10.6058
▁BOSTON	-10.6059
▁RALPH	-10.6059
▁CANVAS	-10.6059
▁OFFEND	-10.606
▁MOONLIGHT	-10.606
▁SPECULAT	-10.606
▁RATTL	-10.6061
SHIRE	-10.6063
▁MORLAND	-10.6065
CULAR	-10.6066
EVIR	-10.6068
▁LEIF	-10.607
▁STAFF	-10.6073
▁ANDREA	-10.6076
▁MONTE	-10.6076
▁DUCK	-10.6077
▁CHINA	-10.6085
▁DOORWAY	-10.6092
▁SUCCESSION	-10.6096
MINATION	-10.6098
▁SHINE	-10.6098
▁EIGHTH	-10.6103
▁FROST	-10.6106
MOST	-10.6107
BORN	-10.6161
▁INTEND	-10.6219
SERIES	-10.6236
▁MAST	-10.624
▁WEIGH	-10.6263
▁AUTUMN	-10.6361
▁BERNARD	-10.6361
▁CAMPAIGN	-10.6361
▁FREDERICK	-10.6361
▁FRIGHTFUL	-10.6361
▁MISCHIEF	-10.6361
▁MONTGOMERY	-10.6361
▁NECESSARILY	-10.6361
▁PHRASE	-10.6361
▁RABBIT	-10.6361
▁SPECTACLE	-10.6361
▁POPULATION	-10.6361
▁WITHDRAW	-10.6361
▁ATTACHED	-10.6361
▁OVERHEAD	-10.6361
▁THUMB	-10.6361
▁THRONG	-10.6361
▁SURVEY	-10.6361
▁BENNET	-10.6361
▁OYSTER	-10.6361
▁ORANGE	-10.6361
▁JASPER	-10.6361
▁GARMENTS	-10.6361
▁EXCEED	-10.6361
▁CONVEY	-10.6361
▁NAKED	-10.6361
▁ANNOY	-10.6361
▁KICK	-10.6361
▁PERMITTED	-10.6362
▁HONEY	-10.6364
▁FLEECE	-10.6365
▁OARS	-10.6366
▁BLOT	-10.6366
▁AGITATION	-10.6367
▁SCARED	-10.6368
▁CABINET	-10.6369
▁ATTENDANT	-10.6374
▁ISABELLA	-10.6375
▁PROPOSAL	-10.6385
▁HARRY	-10.6398
▁PARTIAL	-10.6399
▁CARLING	-10.6402
▁ANGLE	-10.6413
▁MAC	-10.6418
▁CREST	-10.644
ECI	-10.644
▁FINISH	-10.6531
FARE	-10.66
▁LUST	-10.66
▁DIVERS	-10.6634
▁VIRGIN	-10.6642
▁CHOSE	-10.6645
▁CANOE	-10.6663
▁ABRAHAM	-10.6673
▁BUFFALO	-10.6673
▁FOUNTAIN	-10.6673
▁GRANDMOTHER	-10.6673
▁IMPRISON	-10.6673
▁INDEPENDENCE	-10.6673
▁INDUSTRY	-10.6673
▁JANUARY	-10.6673
▁JENKS	-10.6673
▁LEAGUE	-10.6673
▁PHILOSOPHER	-10.6673
▁RESPONDED	-10.6673
▁RESPONSIBILIT	-10.6673
▁UNCOMFORTABL	-10.6673
▁UNEASY	-10.6673
▁MERRICK	-10.6673
▁OCCUPATION	-10.6673
▁THREAD	-10.6673
▁TORRENT	-10.6673
▁CONGRESS	-10.6673
▁THITHER	-10.6673
▁FAREWELL	-10.6673
▁BRUTAL	-10.6673
▁TORTURE	-10.6673
▁JUSTINIAN	-10.6673
▁BINGLEY	-10.6673
▁AROUSED	-10.6673
▁BARRIER	-10.6673
▁SCORN	-10.6673
▁BATTER	-10.6673
▁KARA	-10.6673
▁SURVIV	-10.6674
▁REMOTE	-10.6674
▁BERYL	-10.6674
▁HARSH	-10.6674
▁CONSUM	-10.6674
▁COMPARATIVE	-10.6675
▁WITHDREW	-10.6675
▁ABBE	-10.6676
▁SWU	-10.6677
▁ICELAND	-10.6678
▁GROOM	-10.6679
▁GLAR	-10.668
▁STRIV	-10.668
▁SILLY	-10.6681
▁FASTENED	-10.6682
▁DERIV	-10.669
▁JOYOUS	-10.6698
▁WEAKNESS	-10.6702
▁JAIL	-10.6702
▁STEEL	-10.6713
▁MARSH	-10.6722
▁ELDE	-10.6815
CARLET	-10.6855
SCRIBED	-10.6874
HOLD	-10.6895
▁APPARENT	-10.6941
▁CEASE	-10.6951
▁INTELLECT	-10.6996
▁DISCOURAG	-10.6996
▁APPLICATION	-10.6996
▁OBSCURE	-10.6996
▁SENATOR	-10.6996
▁TROUTINA	-10.6996
▁WHIRLWIND	-10.6996
▁WISDOM	-10.6996
▁ELBOW	-10.6996
▁GRADUAT	-10.6996
▁LYNDE	-10.6996
▁BRITISH	-10.6996
▁CRUMB	-10.6996
▁DESPISE	-10.6996
▁SOLITUDE	-10.6996
▁FAVOURITE	-10.6996
▁LARK	-10.6996
▁INHERIT	-10.6996
▁AWOKE	-10.6996
▁STOPPING	-10.6996
TEXT	-10.6996
▁MONKEY	-10.6997
▁RESIDENCE	-10.6997
▁ELEVAT	-10.6997
▁IMPROVEMENT	-10.6997
▁NEIGHBORHOOD	-10.6998
▁SCOUT	-10.6998
▁IGNORANCE	-10.6998
▁DRANK	-10.6998
▁HEDGE	-10.7001
▁SUNLIGHT	-10.7002
▁QUIVER	-10.7003
▁HIDEOUS	-10.7003
▁SECURITY	-10.7004
▁FIDDLER	-10.7004
▁BARBARA	-10.7008
▁HANS	-10.7008
▁FOG	-10.701
▁MONK	-10.7011
▁RECOLLECTION	-10.7016
▁CURATE	-10.7025
▁EPI	-10.703
▁CONFESSION	-10.7032
▁SCENT	-10.7034
▁ASSENT	-10.7049
▁SECUR	-10.7094
▁BIGGE	-10.7133
▁DISPOS	-10.7186
▁PEACEFUL	-10.7192
▁CLAM	-10.7201
▁ENGINE	-10.727
▁SLIP	-10.7291
▁STRU	-10.7328
▁AFFLICT	-10.7329
▁APPROPRIAT	-10.7329
▁BARBICANE	-10.7329
▁BLOSSOM	-10.7329
▁BOHEMIA	-10.7329
▁CETERA	-10.7329
▁CONFLICT	-10.7329
▁DEMONSTRAT	-10.7329
▁ESTEEM	-10.7329
▁GRAMMONT	-10.7329
▁HOOPDRIVER	-10.7329
▁LEOPOLD	-10.7329
▁MARGARET	-10.7329
▁OBSTACLE	-10.7329
▁POSSIBILITY	-10.7329
▁PSYCHIC	-10.7329
▁STOMACH	-10.7329
▁ADJUST	-10.7329
▁ADMIRAL	-10.7329
▁CENTURIES	-10.7329
▁DISPLEAS	-10.7329
▁EXQUISITE	-10.7329
▁MENSTRUA	-10.7329
▁CAUTIOUS	-10.7329
▁HOARSE	-10.7329
▁MEMORIES	-10.7329
▁OCCUPY	-10.7329
▁FANNY	-10.7329
▁LANTERN	-10.7329
▁PORTRAIT	-10.7329
▁CONFIRM	-10.7329
▁HOPKINS	-10.7329
▁SUBLIME	-10.7329
▁AMUSEMENT	-10.7329
▁THIRST	-10.7329
▁REVENGE	-10.7329
▁CLAW	-10.7329
▁ABSENT	-10.7329
▁DEAF	-10.7329
▁COARSE	-10.7329
▁AVAIL	-10.733
MINOUS	-10.733
▁TEMPORARY	-10.733
▁PRESUM	-10.733
▁IRELAND	-10.733
▁SUNSET	-10.733
▁MOTOR	-10.733
▁GREGGORY	-10.733
▁TIGER	-10.7331
▁AUTHORITIES	-10.7331
▁CLOAK	-10.7332
▁SLID	-10.7332
▁ASSISTANT	-10.7335
▁ACKNOWLEDG	-10.7337
▁DAMAGE	-10.7337
▁ENTERTAINMENT	-10.7337
▁TUNE	-10.7342
▁BIBLE	-10.7344
▁SECRETARY	-10.7346
▁POLISH	-10.7347
▁STUCK	-10.7348
▁BEECH	-10.735
▁PADD	-10.735
▁PROTECTION	-10.7351
▁ITALY	-10.7377
STEAD	-10.7424
▁BESTOW	-10.7433
▁FIST	-10.7481
▁MODEL	-10.75
EMBER	-10.7626
▁TREMBLE	-10.7629
▁SNAP	-10.7638
DUCED	-10.7644
▁RECOLLECT	-10.7652
▁CIGAR	-10.7673
▁ASCERTAIN	-10.7674
▁CIRCULAR	-10.7674
▁COMPOSITION	-10.7674
▁CONGRATULAT	-10.7674
▁CONVENTION	-10.7674
▁CORRUPT	-10.7674
▁ELSEWHERE	-10.7674
▁INCLINATION	-10.7674
▁INFERIOR	-10.7674
▁NONSENSE	-10.7674
▁STAGGER	-10.7674
▁SUSTAIN	-10.7674
▁TRANQUIL	-10.7674
▁UNWILLING	-10.7674
▁ADAPT	-10.7674
▁CONFOUND	-10.7674
▁GLOBE	-10.7674
▁IMMORTAL	-10.7674
▁JULIET	-10.7674
▁SUSPEND	-10.7674
▁FUNCTION	-10.7674
▁DEVOUR	-10.7674
▁GRACIOUS	-10.7674
▁PLEAD	-10.7674
▁REMEDY	-10.7674
▁RIGID	-10.7674
▁CRYSTAL	-10.7674
▁FALK	-10.7674
▁DECAY	-10.7674
BELIEVING	-10.7674
▁BLEW	-10.7674
▁STRAY	-10.7674
▁SHERIFF	-10.7674
▁BUNDLE	-10.7674
▁EXCEEDINGLY	-10.7674
▁TENDENC	-10.7675
▁ESTHER	-10.7675
▁SOLICIT	-10.7675
▁PENSION	-10.7675
▁DECORAT	-10.7675
▁DRIED	-10.7675
DIGNIFIED	-10.7675
▁CANNON	-10.7675
▁LOYAL	-10.7676
▁SOFA	-10.7676
▁CATTLE	-10.7677
▁REPLACE	-10.768
▁REPOSE	-10.768
▁DARING	-10.7683
▁PERFORMANCE	-10.7684
▁JACKET	-10.7684
▁PEAK	-10.7685
▁RAFT	-10.7688
▁RECOGNISE	-10.769
▁DAMON	-10.7696
RREL	-10.779
▁TRAVERS	-10.7795
▁SEPARAT	-10.7813
IXTURE	-10.7824
▁CHOK	-10.7834
▁STEWAR	-10.7851
▁EDUCAT	-10.8022
▁APPREHENSION	-10.8031
▁AVENUE	-10.8031
▁CALIFORNIA	-10.8031
▁CHAUVELIN	-10.8031
▁EXECUTE	-10.8031
▁LECOQ	-10.8031
▁NAPOLEON	-10.8031
▁OPPONENT	-10.8031
▁QUIXOTE	-10.8031
▁RESOURCE	-10.8031
▁STRUCTURE	-10.8031
▁VEHICLE	-10.8031
▁WILMINGTON	-10.8031
▁CARLINI	-10.8031
▁DISTRIBUT	-10.8031
▁EXPLOR	-10.8031
▁GNOME	-10.8031
▁ANGRILY	-10.8031
▁MICHEL	-10.8031
▁MONARCH	-10.8031
▁PERMANENT	-10.8031
▁BROOD	-10.8031
▁AFRICA	-10.8031
▁INTERIOR	-10.8031
▁JULIUS	-10.8031
▁DEPRIV	-10.8031
▁STEPHEN	-10.8031
▁WHALE	-10.8031
▁PEPPER	-10.8031
▁PROBABLE	-10.8031
ABURO	-10.8031
▁COMPLICAT	-10.8031
▁PULSE	-10.8032
▁ISRAEL	-10.8032
▁CRITICISM	-10.8033
▁SPEEDI	-10.8034
▁SOBB	-10.8034
▁REFERENCE	-10.8035
NQUIRIES	-10.8036
▁BEDROOM	-10.8036
▁WOOL	-10.8041
▁RECOGNITION	-10.8044
▁FOUL	-10.8047
▁INVAD	-10.8056
▁DOLLAR	-10.8083
▁FAME	-10.8086
▁CRANE	-10.8094
TOWN	-10.8358
▁QUEST	-10.8391
▁DIFFER	-10.8394
▁INHABIT	-10.8401
▁APPRECIATE	-10.8401
▁ATTENTIVE	-10.8401
▁BEWILDERED	-10.8401
▁CATERPILLAR	-10.8401
▁CLUTCH	-10.8401
▁CONSTITUTE	-10.8401
▁DECLARATION	-10.8401
▁EGYPT	-10.8401
▁LAUNCELOT	-10.8401
▁MARIPOSA	-10.8401
▁OPPOSED	-10.8401
▁ORPHAN	-10.8401
▁REJOICE	-10.8401
▁SENSITIVE	-10.8401
▁SUPERINTEND	-10.8401
▁SYNDIC	-10.8401
▁AFFIRM	-10.8401
▁INVISIBLE	-10.8401
▁MULTIPL	-10.8401
▁MUTUAL	-10.8401
▁SCIENTIFIC	-10.8401
▁BARGAIN	-10.8401
▁ENCLOS	-10.8401
▁FRAGMENT	-10.8401
▁CAUTION	-10.8401
▁CHICKEN	-10.8401
▁EXERTION	-10.8401
▁CHERISH	-10.8401
▁CORONER	-10.8401
▁DISMAY	-10.8401
▁WORM	-10.8402
▁BOUGHS	-10.8402
▁ILLUSION	-10.8402
▁COLONI	-10.8402
▁SPEAR	-10.8402
▁SLICE	-10.8402
▁RIFLE	-10.8402
▁REPULS	-10.8402
▁PERMISSION	-10.8405
▁FOLLY	-10.8405
▁ANKLE	-10.8407
▁STIRRED	-10.8407
▁THORPE	-10.8408
▁TRIUMPHANT	-10.8408
▁LADDER	-10.8409
▁BUNCH	-10.8413
▁SHOV	-10.8414
▁GRAPE	-10.8415
▁APPLY	-10.8419
▁TIDE	-10.843
MPOSED	-10.8434
▁RIPE	-10.8449
▁HOBB	-10.8458
▁EXILE	-10.847
▁HIRE	-10.8471
▁FULFILL	-10.8532
▁SUPPOS	-10.8584
▁ANTIQU	-10.8612
▁STARV	-10.8632
▁HESITATE	-10.8741
▁INQUIRE	-10.8743
FOOT	-10.8743
▁RESTORE	-10.8763
▁BLANK	-10.8782
▁EMPHASI	-10.8786
▁ULTIMATE	-10.8786
▁APPETITE	-10.8786
▁AWKWARD	-10.8786
▁BISCUIT	-10.8786
▁CHICAGO	-10.8786
▁CHIMNEY	-10.8786
▁CLERGY	-10.8786
▁CORRIDOR	-10.8786
▁CURTAIN	-10.8786
▁ENTHUSIASTIC	-10.8786
▁ESCORT	-10.8786
▁EXECUTIVE	-10.8786
▁HEADQUARTERS	-10.8786
▁JUNIOR	-10.8786
▁MANUFACTURE	-10.8786
▁MIRACLE	-10.8786
▁OBEDIENCE	-10.8786
▁PHILOSOPHY	-10.8786
▁PILGRIM	-10.8786
▁PLEASING	-10.8786
▁REVIEW	-10.8786
▁SCRAMBL	-10.8786
▁SUSPICIOUS	-10.8786
▁BORROW	-10.8786
▁DEPOSIT	-10.8786
▁DISCERN	-10.8786
▁HESITATING	-10.8786
▁LODGING	-10.8786
▁MAXIM	-10.8786
▁REJECT	-10.8786
▁ACCUR	-10.8786
▁NOVEMBER	-10.8786
▁TURKEY	-10.8786
▁SWEAR	-10.8786
▁UNIVERSE	-10.8786
▁MONICA	-10.8786
▁SPECIMEN	-10.8786
▁BABYLON	-10.8786
▁TOBACCO	-10.8786
▁STRAIT	-10.8786
▁CRISTEL	-10.8786
▁STUDIED	-10.8786
▁SUBDU	-10.8786
▁RECESS	-10.8786
▁TANK	-10.8786
▁REVOLT	-10.8786
▁DECENT	-10.8786
▁LATIN	-10.8787
▁NEIGHBOURHOOD	-10.8788
▁JERK	-10.8789
▁SUBTLE	-10.879
▁CLOSING	-10.8791
▁DAINT	-10.8795
▁REBEL	-10.8796
▁CREAM	-10.8796
▁STUMP	-10.8798
▁BUTCHER	-10.8805
▁INTIMA	-10.8805
MMI	-10.8825
▁ANIMAT	-10.8875
▁WRIT	-10.888
▁BEGG	-10.8904
▁CLAP	-10.9005
▁ESTABLISH	-10.9038
▁ANNOUNC	-10.9043
▁EASI	-10.9134
▁CAPTURE	-10.9141
▁PROVIDE	-10.9141
▁ASSUME	-10.9141
▁RUSSIA	-10.9158
▁COMMIT	-10.9185
▁CIRCUM	-10.9186
▁ABUNDANCE	-10.9186
▁ACHIEVEMENT	-10.9186
▁CHOKICHI	-10.9186
▁CONVENIENT	-10.9186
▁DELAWARE	-10.9186
▁DISTRACT	-10.9186
▁ELEGANT	-10.9186
▁EXCLUSION	-10.9186
▁HURSTWOOD	-10.9186
▁IMPERFECT	-10.9186
▁MONSTROUS	-10.9186
▁PHENOMENA	-10.9186
▁PROPRIETOR	-10.9186
▁RECEPTION	-10.9186
▁RHYTHM	-10.9186
▁SHIELD	-10.9186
▁YOURSELVES	-10.9186
▁DEFECT	-10.9186
▁HUMILIAT	-10.9186
▁INVARIABL	-10.9186
▁DISORDER	-10.9186
▁SERENE	-10.9186
▁DEVICE	-10.9186
▁PROPOSITION	-10.9186
▁WRECK	-10.9186
▁BARTLEY	-10.9186
▁RYNCH	-10.9186
▁HARVEST	-10.9186
▁PILOT	-10.9186
▁RELEASE	-10.9186
▁CIGARETTE	-10.9186
▁GORGE	-10.9187
▁MODERATE	-10.9187
▁DEFINE	-10.9187
▁NORMAL	-10.9187
▁PROMOTE	-10.9187
▁LUNGS	-10.9187
▁SPELL	-10.9187
▁VITAL	-10.9188
▁GULF	-10.9189
▁BLANKET	-10.919
▁PYE	-10.9194
▁SHAVE	-10.9201
▁CARRIE	-10.935
▁PRODUC	-10.9422
▁WRETCH	-10.946
MOUTH	-10.9559
▁PROFESS	-10.9574
▁AGITAT	-10.9594
▁IGNOR	-10.9595
OLOGICAL	-10.9603
VOLUNTARY	-10.9603
▁AMBITIOUS	-10.9603
▁BEHAVIOUR	-10.9603
▁CHARLOTTE	-10.9603
▁DISCIPLINE	-10.9603
▁EVERLASTING	-10.9603
▁FLICKER	-10.9603
▁INDIGNANT	-10.9603
▁IRRESISTIBL	-10.9603
▁JERUSALEM	-10.9603
▁MECHANICAL	-10.9603
▁SCHOLAR	-10.9603
▁SHUDDER	-10.9603
▁SIGNIFICANT	-10.9603
▁SIMPSON	-10.9603
▁SURRENDER	-10.9603
▁THRESHOLD	-10.9603
▁TRIBUTE	-10.9603
▁UPSTAIRS	-10.9603
▁BRENDA	-10.9603
▁CONSUMPTION	-10.9603
▁EXTREMIT	-10.9603
▁PLUCK	-10.9603
▁VIOLET	-10.9603
▁EDITOR	-10.9603
▁SANCHO	-10.9603
▁HAMLET	-10.9603
▁MILTON	-10.9603
▁DISPUTE	-10.9603
▁PENCIL	-10.9603
▁GROSS	-10.9603
▁OPERATOR	-10.9603
▁GRANIT	-10.9603
▁FUNERAL	-10.9603
▁PARLOR	-10.9603
▁CHINESE	-10.9603
▁COURTEOUS	-10.9603
▁DEGRAD	-10.9603
▁WILDERNESS	-10.9603
▁CAPTIVE	-10.9603
▁LAMB	-10.9603
▁SKIRT	-10.9603
▁RAVEN	-10.9603
▁UTILI	-10.9603
▁INQUIRY	-10.9603
▁DECREE	-10.9604
▁DISMAL	-10.9606
▁BALLOON	-10.9606
▁WIVES	-10.9606
▁CYR	-10.9606
▁DESCENT	-10.9607
▁STUDIO	-10.961
▁CONSTANC	-10.9613
▁ROGER	-10.9614
DICTION	-10.9623
▁VICTOR	-10.9674
COMB	-10.9716
▁FEATURE	-10.9717
COMING	-10.9949
▁DIVIDE	-10.9993
▁RETIRE	-10.9993
▁ARTIFICIAL	-11.0037
▁BUCCANEER	-11.0037
▁CATHOLIC	-11.0037
▁COMMERCIAL	-11.0037
▁GEORGI	-11.0037
▁GIGANT	-11.0037
▁JOSIANA	-11.0037
▁JOURNAL	-11.0037
▁MUSKRAT	-11.0037
▁OBSTINATE	-11.0037
▁OCTOBER	-11.0037
▁PHRONSIE	-11.0037
▁PRECAUTION	-11.0037
▁RAWDON	-11.0037
▁RESPONSE	-11.0037
▁RESPONSIBLE	-11.0037
▁SUBSEQUENT	-11.0037
▁SUBSTITUTE	-11.0037
▁SUPPLIED	-11.0037
▁SURPASS	-11.0037
▁SWORE	-11.0037
▁SYMPATHETIC	-11.0037
▁DETAIN	-11.0037
▁DISPATCH	-11.0037
▁EXAGGERAT	-11.0037
▁OCCURRENCE	-11.0037
▁CONCERT	-11.0037
▁DIMINISH	-11.0037
▁REDCOAT	-11.0037
▁SUFFICE	-11.0037
▁PAVEMENT	-11.0037
▁DEFENCE	-11.0037
▁EAGLE	-11.0037
▁HESITATION	-11.0037
▁VIGIL	-11.0037
▁FLANK	-11.0037
▁ROBARTS	-11.0037
▁PARCEL	-11.0038
▁SYRIA	-11.0038
▁LINK	-11.0038
▁HABITUAL	-11.0038
▁CLAD	-11.0038
▁WINNING	-11.0039
▁PATTERN	-11.004
BERG	-11.004
▁WOLF	-11.004
▁MONDAY	-11.0041
▁GABLES	-11.0043
▁TRANSLAT	-11.0053
▁INDUCE	-11.007
▁LASH	-11.0074
▁ABUSE	-11.0079
CHORD	-11.0094
BERRIES	-11.0094
▁AMIABL	-11.0095
▁RUSK	-11.0106
▁NECESSIT	-11.0457
▁PLUNDER	-11.0492
▁SNATCH	-11.0492
FICIENCY	-11.0492
▁ABUNDANT	-11.0492
▁ADMIRING	-11.0492
▁ANGUISH	-11.0492
▁ANTHONY	-11.0492
▁BIBBS	-11.0492
▁CEREMONY	-11.0492
▁CIRCUS	-11.0492
▁CONNISTON	-11.0492
▁CONTRIBUTE	-11.0492
▁DISCHARG	-11.0492
▁DWELT	-11.0492
▁EXCLAMATION	-11.0492
▁GRATIFY	-11.0492
▁GWENDOLEN	-11.0492
▁HILDA	-11.0492
▁INJUSTICE	-11.0492
▁KENNETH	-11.0492
▁LECTURE	-11.0492
▁LIBERAL	-11.0492
▁MANUSCRIPT	-11.0492
▁MISUNDERSTAND	-11.0492
▁PHANTOM	-11.0492
▁PHOTOGRAPH	-11.0492
▁PROMINENT	-11.0492
▁REMEMBRANCE	-11.0492
▁SCRATCH	-11.0492
▁SERGEANT	-11.0492
▁SUFFRAGE	-11.0492
▁SUPPLIES	-11.0492
▁TELEPHONE	-11.0492
▁TEMPEST	-11.0492
▁TRIGGER	-11.0492
▁UNNECESSARY	-11.0492
▁VILLAIN	-11.0492
▁BISHOP	-11.0492
▁DELICIOUS	-11.0492
▁DISCLOS	-11.0492
▁FELIX	-11.0492
▁FLORENCE	-11.0492
▁HORRID	-11.0492
▁INSECT	-11.0492
▁IRRITAT	-11.0492
▁BEHALF	-11.0492
▁PARLOUR	-11.0492
▁RASCAL	-11.0492
▁REVERENCE	-11.0492
▁SINISTER	-11.0492
▁CHAMPION	-11.0492
▁BUTTERFLY	-11.0492
▁NINTH	-11.0492
▁HUSH	-11.0492
▁LIQUID	-11.0492
▁HARBOR	-11.0492
▁WARRANT	-11.0492
▁WAIST	-11.0492
▁UPRIGHT	-11.0492
▁VAULT	-11.0492
▁SPAIN	-11.0492
▁INTERVEN	-11.0492
▁TWAS	-11.0493
▁MOULD	-11.0493
▁CRASH	-11.0493
▁BECKON	-11.0493
▁CROUCH	-11.0494
▁KNOT	-11.0494
▁HISTORIC	-11.0495
▁TOLERABL	-11.0497
▁IMPETU	-11.0498
ESCENT	-11.0499
▁SENOR	-11.0507
▁REMOV	-11.0551
SHAW	-11.0567
ORDAN	-11.0579
RCAS	-11.0602
WICK	-11.0679
▁SIMPL	-11.0786
▁RESID	-11.0789
▁LOUIS	-11.0915
▁TERRIBL	-11.0915
▁GUILT	-11.0934
▁PROCLAIM	-11.0968
▁RECONCIL	-11.0968
▁ABOLITION	-11.0968
▁ACCUMULAT	-11.0968
▁ALEXANDR	-11.0968
▁APPLAUSE	-11.0968
▁BANQUET	-11.0968
▁CONJECTURE	-11.0968
▁COSSACK	-11.0968
▁CRAGGS	-11.0968
▁DEMOCRATIC	-11.0968
▁ECONOMIC	-11.0968
▁FACULT	-11.0968
▁FEBRUARY	-11.0968
▁GROTESQUE	-11.0968
▁IRREGULAR	-11.0968
▁KWAIRYO	-11.0968
▁LEGISLATURE	-11.0968
▁LUMBER	-11.0968
▁MOHAMMED	-11.0968
▁POPULACE	-11.0968
▁PREJUDICE	-11.0968
▁RIDICULOUS	-11.0968
▁SALVATION	-11.0968
▁SWOLLEN	-11.0968
▁TERRIFIC	-11.0968
▁TWILIGHT	-11.0968
▁UNDERNEATH	-11.0968
▁UNREASONABL	-11.0968
▁VEXATION	-11.0968
▁VULGAR	-11.0968
▁WHARTON	-11.0968
▁WIGWAM	-11.0968
▁CHEAP	-11.0968
▁COLLINS	-11.0968
▁ESTIMATE	-11.0968
▁HORSEBACK	-11.0968
▁ROTTEN	-11.0968
▁ACCESS	-11.0968
▁SPILETT	-11.0968
▁BRISK	-11.0968
▁CASUAL	-11.0968
▁GALLERY	-11.0968
▁SEXUAL	-11.0968
▁NATHAN	-11.0968
▁ATLANTIC	-11.0968
▁GALLOP	-11.0968
▁PLENTIFUL	-11.0968
▁PETITION	-11.0968
▁DARCY	-11.0968
▁EMINENT	-11.0968
▁CAESAR	-11.0968
▁REACTION	-11.0968
▁TACIT	-11.0968
▁WAIL	-11.0968
▁WAKING	-11.0968
▁OWL	-11.0968
▁DICTAT	-11.0968
▁CANADA	-11.0968
▁STOVE	-11.0968
▁SCREEN	-11.0969
▁JEAN	-11.0969
▁STALK	-11.0969
▁GLID	-11.0969
▁ANCHOR	-11.0971
▁PLOT	-11.0971
▁MOUNTAINEER	-11.0971
▁BATES	-11.0974
▁FERTIL	-11.0976
▁SEMI	-11.0996
▁SPARK	-11.1029
▁FEDERA	-11.103
NUMER	-11.1115
▁EGG	-11.121
▁FLEE	-11.1349
LPH	-11.1404
▁EXCITE	-11.1419
CAPABLE	-11.1425
▁IMPORT	-11.1463
▁RESOLUTE	-11.1468
DRAMATIC	-11.1468
▁ACADEMY	-11.1468
▁ADVERTISEMENT	-11.1468
▁ASSAULT	-11.1468
▁CELEBRATED	-11.1468
▁CUTHBERT	-11.1468
▁DEVOTION	-11.1468
▁DOCUMENT	-11.1468
▁DROUET	-11.1468
▁EPOCH	-11.1468
▁GUARANTEE	-11.1468
▁HEATHERSTONE	-11.1468
▁HUMPHREY	-11.1468
▁INFLICT	-11.1468
▁INSIGNIFICANT	-11.1468
▁INVESTIGATION	-11.1468
▁MOSCOW	-11.1468
▁NICHOLAS	-11.1468
▁OVERFLOW	-11.1468
▁RESTAURANT	-11.1468
▁SENIOR	-11.1468
▁SHASTA	-11.1468
▁SPANIARD	-11.1468
▁SURPRISING	-11.1468
▁TUESDAY	-11.1468
▁TUNNEL	-11.1468
▁UNEASINESS	-11.1468
▁VEGETABLE	-11.1468
▁ALBERT	-11.1468
▁REFINED	-11.1468
▁SKETCH	-11.1468
▁UNDERTAKING	-11.1468
▁CEILING	-11.1468
▁DIVISION	-11.1468
▁KEATS	-11.1468
▁PROVIDENCE	-11.1468
▁FRIGATE	-11.1468
▁SHAFT	-11.1468
▁SITUATED	-11.1468
▁ANNUAL	-11.1468
▁LAUNCH	-11.1468
▁OVERLOOK	-11.1468
▁EDITION	-11.1468
▁REGAIN	-11.1468
▁HAUGHTY	-11.1468
▁REGULAT	-11.1468
▁RESORT	-11.1468
▁SHREWD	-11.1468
▁SALOON	-11.1468
▁ENVY	-11.1468
▁SLAIN	-11.1468
▁ARDENT	-11.1469
▁EXTRACT	-11.1469
▁CONVERT	-11.1469
▁KEMP	-11.1469
▁UPROAR	-11.1469
▁FERRIS	-11.1469
▁BADGER	-11.1469
▁PARALY	-11.1469
▁ROBERT	-11.147
▁RANDAL	-11.1471
WIXT	-11.1473
KIRK	-11.1476
▁DEBATE	-11.1477
▁CONFIDE	-11.1515
FRERE	-11.1535
▁CHERR	-11.155
▁SLAP	-11.169
▁PERCEIV	-11.1711
MOBIL	-11.1745
▁FULFIL	-11.181
▁VICTORI	-11.1861
SPITE	-11.1952
RANK	-11.1972
ROUGHT	-11.1992
NLEA	-11.1994
▁INCESSANT	-11.1994
▁INDEFINITE	-11.1994
▁ANALYSIS	-11.1994
▁ASSASSIN	-11.1994
▁BLUNT	-11.1994
▁BORODINO	-11.1994
▁CLIMATE	-11.1994
▁CRICKET	-11.1994
▁ELABORAT	-11.1994
▁ERRAND	-11.1994
▁EXTENSIVE	-11.1994
▁GROCER	-11.1994
▁HYPNOSIS	-11.1994
▁KOYO	-11.1994
▁LUXURY	-11.1994
▁MAJESTIC	-11.1994
▁MERRIWIG	-11.1994
▁MIRANDA	-11.1994
▁NICHOLL	-11.1994
▁ONLOOKER	-11.1994
▁SLAUGHTER	-11.1994
▁SNUFF	-11.1994
▁SQUIRREL	-11.1994
▁STRUGGLING	-11.1994
▁SUBSTANTIAL	-11.1994
▁UNDOUBTEDLY	-11.1994
▁UNJUST	-11.1994
▁WAISTCOAT	-11.1994
▁WRINKLE	-11.1994
▁INFIRM	-11.1994
▁ROSTOV	-11.1994
▁COMPOUND	-11.1994
▁GRATIFICATION	-11.1994
▁MARVELLOUS	-11.1994
▁SCANDAL	-11.1994
▁ASSURANCE	-11.1994
▁PROLONG	-11.1994
▁TRANSFORM	-11.1994
▁GRAVITY	-11.1994
▁SPENCER	-11.1994
▁REASSUR	-11.1994
▁LOAF	-11.1994
▁TREACHER	-11.1994
▁ENTITLE	-11.1995
▁STUDIES	-11.1995
▁FOWL	-11.1995
▁WALLACE	-11.1995
▁POLICY	-11.1995
▁MYSTERIES	-11.1995
▁BANISH	-11.1995
▁SWEAT	-11.1995
▁LILIES	-11.1995
▁WRIST	-11.1995
▁SHALLOW	-11.1995
▁CORRAL	-11.1995
▁PRETTI	-11.1995
▁SEPT	-11.1995
▁ACRES	-11.1996
▁SAVING	-11.1996
▁BAFFL	-11.1996
▁MAGNET	-11.1997
▁TANGLE	-11.1998
▁BORG	-11.2002
▁DREAR	-11.203
▁DARN	-11.2036
▁FRINGE	-11.2047
▁ENDOW	-11.206
▁REFUS	-11.2343
▁FRIGHTEN	-11.2408
HOPPED	-11.2414
FACE	-11.2537
SHAUGHNESSY	-11.255
▁ANCESTORS	-11.255
▁APOSTLE	-11.255
▁APPOINTMENT	-11.255
▁COMMERCE	-11.255
▁CONSTANTINOPLE	-11.255
▁CRIMSON	-11.255
▁DWARF	-11.255
▁EXAMINING	-11.255
▁EXHAUSTION	-11.255
▁GRUMBLE	-11.255
▁LANGUID	-11.255
▁LEVISON	-11.255
▁MICHAEL	-11.255
▁MISSISSIPPI	-11.255
▁NARRATIVE	-11.255
▁PERCEPTION	-11.255
▁POLITICIAN	-11.255
▁REDOUBT	-11.255
▁REJOICING	-11.255
▁REMNANT	-11.255
▁SCIENTIST	-11.255
▁SCULPT	-11.255
▁SIMULTANEOUS	-11.255
▁SKELETON	-11.255
▁TESTIMONY	-11.255
▁THEREAFTER	-11.255
▁WOLVES	-11.255
▁CLUSTER	-11.255
▁CONTEMPORAR	-11.255
▁DISREGARD	-11.255
▁ENERGETIC	-11.255
▁EXPAND	-11.255
▁FORTNIGHT	-11.255
▁INJURY	-11.255
▁SERMON	-11.255
▁TRAGEDY	-11.255
▁CARAVAN	-11.255
▁DEASEY	-11.255
▁DECEMBER	-11.255
▁INSPECT	-11.255
▁INTENSITY	-11.255
▁VEXED	-11.255
▁CLUMP	-11.255
▁LOBSTER	-11.255
▁REBELLION	-11.255
▁CLUNG	-11.255
▁LUFTON	-11.255
▁TWIG	-11.255
▁CONFERENCE	-11.255
▁ENLIGHTEN	-11.255
▁ENFORCE	-11.255
▁WRATH	-11.255
▁ENLIST	-11.255
▁DISASTER	-11.255
▁COLOSS	-11.255
▁PLEDGE	-11.255
▁SULLEN	-11.255
▁MIRTH	-11.255
▁SOLUTION	-11.255
▁UNIQUE	-11.255
▁STOOL	-11.255
▁SARAH	-11.255
▁EXPERT	-11.255
▁SHADY	-11.255
▁RESTORATION	-11.255
▁INGENIOUS	-11.255
▁MARTHA	-11.255
▁HARVEY	-11.255
▁PRETENCE	-11.255
▁SHRILL	-11.255
▁DUMB	-11.255
▁GRANDEUR	-11.255
▁BRIDLE	-11.255
▁BARBER	-11.2551
▁SPHERE	-11.2551
▁ROAST	-11.2551
▁OUTRAGE	-11.2551
▁CRADLE	-11.2552
▁REVOLV	-11.2552
▁EXPIR	-11.2552
▁TERRACE	-11.2553
▁IMPLIE	-11.2709
LAMOUR	-11.2813
KEEPER	-11.2921
▁THREAT	-11.3074
OLOGIST	-11.3111
▁ADVENT	-11.3134
EFFICIENT	-11.3138
▁APPRECIATION	-11.3138
▁APPRENTICE	-11.3138
▁ARCHITECTUR	-11.3138
▁ATTORNEY	-11.3138
▁BLUNDER	-11.3138
▁CABBAGE	-11.3138
▁CARTRIDGE	-11.3138
▁CATASTROPHE	-11.3138
▁CHALLENGE	-11.3138
▁CLAVIER	-11.3138
▁CONSPICUOUS	-11.3138
▁CUCUMETTO	-11.3138
▁DESOLATE	-11.3138
▁DISADVANTAGE	-11.3138
▁FUGITIVE	-11.3138
▁GENEROSITY	-11.3138
▁GLOODY	-11.3138
▁LANDLORD	-11.3138
▁MEMORABLE	-11.3138
▁OPPORTUNITIES	-11.3138
▁PACIFIC	-11.3138
▁PASTRINI	-11.3138
▁SCOTLAND	-11.3138
▁SCRIPTURE	-11.3138
▁SPLASH	-11.3138
▁SPLENDOR	-11.3138
▁SPRINKL	-11.3138
▁THIRTIETH	-11.3138
▁TWENTIETH	-11.3138
▁TYRANT	-11.3138
▁ASYLUM	-11.3138
▁COLONY	-11.3138
▁CRAYFISH	-11.3138
▁ENIGMA	-11.3138
▁FOLIAGE	-11.3138
▁HAPPIER	-11.3138
▁MARIANNE	-11.3138
▁NEGATIVE	-11.3138
▁DUCHESS	-11.3138
▁INDUSTRI	-11.3138
▁PERFUME	-11.3138
▁SOMBRE	-11.3138
▁NORHALA	-11.3138
▁MAGUA	-11.3138
▁ORLEANS	-11.3138
▁CONQUEST	-11.3138
▁UNLUCK	-11.3138
SGIVING	-11.3138
▁FRAGRAN	-11.3138
▁IMPERIAL	-11.3138
▁LOCATED	-11.3138
▁DEPRESS	-11.3138
▁TRAITOR	-11.3138
▁VIOLIN	-11.3138
▁RELAX	-11.3138
▁PIGEON	-11.3138
▁BULK	-11.3138
▁HARROW	-11.3138
▁NAVY	-11.3138
▁ANTONIA	-11.3138
HOSPITABL	-11.3138
▁ETHEL	-11.3138
▁RECKLESS	-11.3138
▁SHILLING	-11.3138
▁SLANG	-11.3138
▁AGNES	-11.3138
▁CRUIS	-11.3139
▁ADORN	-11.3139
▁SALAD	-11.3139
▁STUMBL	-11.3139
▁BAPTI	-11.314
▁PROSTRAT	-11.3142
▁SPRAWL	-11.3144
▁OVERHEAR	-11.3146
▁QUALIFI	-11.3175
▁CAVIT	-11.3176
▁ENGAGE	-11.3714
▁PHYSIC	-11.3716
BREAK	-11.372
HUMAN	-11.372
VERKOV	-11.3763
▁ADVERTISING	-11.3763
▁AUTOMATIC	-11.3763
▁BESEECH	-11.3763
▁BONNET	-11.3763
▁CATHEDRAL	-11.3763
▁CAVALCANTI	-11.3763
▁CIRCULAT	-11.3763
▁CLUMS	-11.3763
▁CROMWELL	-11.3763
▁DISCONTENT	-11.3763
▁DOWNSTAIRS	-11.3763
▁ECCLESIASTIC	-11.3763
▁ELEPHANT	-11.3763
▁ENVOY	-11.3763
▁EXTINGUISHED	-11.3763
▁GIMBLET	-11.3763
▁GLIMMER	-11.3763
▁GRUNT	-11.3763
▁HARDQUANONNE	-11.3763
▁HOUARN	-11.3763
▁IMAGINARY	-11.3763
▁LEGITIMATE	-11.3763
▁MACKINSON	-11.3763
▁OGLETHORPE	-11.3763
▁PETTICOAT	-11.3763
▁PROPRIETY	-11.3763
▁REFRAIN	-11.3763
▁REHNHJELM	-11.3763
▁REMONSTRANCE	-11.3763
▁RHYME	-11.3763
▁SHRINK	-11.3763
▁SPRUCE	-11.3763
▁STANDPOINT	-11.3763
▁SWARM	-11.3763
▁TERRITORY	-11.3763
▁TYRANN	-11.3763
▁UNANIMOUS	-11.3763
▁VELVET	-11.3763
▁VENTNOR	-11.3763
▁VETERAN	-11.3763
▁WEDNESDAY	-11.3763
▁WHITTAKER	-11.3763
▁WREATH	-11.3763
▁NAVIGAT	-11.3763
▁PLUTO	-11.3763
▁SYMBOL	-11.3763
▁TEMPERATURE	-11.3763
▁DENSHER	-11.3763
▁DOMINION	-11.3763
▁EYELIDS	-11.3763
▁FACILIT	-11.3763
▁FEMININ	-11.3763
▁SUPPOSITION	-11.3763
▁SYMPATHI	-11.3763
▁DISDAIN	-11.3763
▁CARTHAGE	-11.3763
▁FALANDER	-11.3763
▁POSSUM	-11.3763
▁BUCKINGHAM	-11.3763
▁DIVORCE	-11.3763
▁JUDITH	-11.3763
▁STREAK	-11.3763
▁FAMINE	-11.3763
▁RASPBERR	-11.3763
▁CARDINAL	-11.3763
▁BLEEDING	-11.3763
▁ARRAY	-11.3763
▁CONSPIR	-11.3763
▁EMPTI	-11.3763
▁URSUS	-11.3763
▁INTERPOSE	-11.3763
▁ESSENCE	-11.3763
▁BRINK	-11.3763
▁BLEND	-11.3763
▁HURON	-11.3763
▁CHALK	-11.3763
▁MORMON	-11.3763
▁INFERN	-11.3763
▁SWITCH	-11.3763
▁CAPRICE	-11.3764
▁ENRAGE	-11.3764
▁SAMPLE	-11.3764
▁PROWL	-11.3766
▁RAMBL	-11.3767
▁WRAP	-11.3767
▁BRISTL	-11.377
ARRINGTON	-11.3782
▁PARADI	-11.3812
▁STOW	-11.3837
▁REMARKABL	-11.3897
GOTTEN	-11.4352
▁APPARITION	-11.443
▁ARISTOCRAT	-11.443
▁ARTILLERY	-11.443
▁BARTHOLEMY	-11.443
▁CEREMONIES	-11.443
▁CIRCUIT	-11.443
▁CITOYEN	-11.443
▁DISAPPROV	-11.443
▁DROWSY	-11.443
▁EXCURSION	-11.443
▁FERNANDO	-11.443
▁FERRALTI	-11.443
▁GAMBLING	-11.443
▁HYPOCRI	-11.443
▁INCONVENIENCE	-11.443
▁INDISTINCT	-11.443
▁INVOLUNTARILY	-11.443
▁LABYRINTH	-11.443
▁MILLIONAIRE	-11.443
▁MONOTONOUS	-11.443
▁NEGOTIAT	-11.443
▁PHENOMENON	-11.443
▁PRETENSION	-11.443
Q	-12.6825
